<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Kitchens</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script src="https://kit.fontawesome.com/b53b88607b.js" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="perlinMountains.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script>
      function hamburger() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
          document.getElementById("Logo").classList.add("inactiveLink");
        } else {
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
        }
        var content = document.getElementById("galleryContent");
        if (content) {
          if (content.style.top === "53px") {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 53 + 3).toString() + "px";
          } else {
            content.style.top = "53px";
          }
        }
      }
      window.addEventListener('resize', function(event){
        var x = document.getElementById("myTopnav");
        var content = document.getElementById("galleryContent");
        if (content) {
          if (window.innerWidth > 768) {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else if (x.className === "topnav") {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 53 + 3).toString() + "px";
            document.getElementById("Logo").classList.add("inactiveLink");
          }
        };
      });
    
      window.addEventListener('scroll', function(event){
        if (window.pageYOffset+window.innerHeight >= document.getElementById("bio").offsetTop+100) {
          document.getElementById("contact").classList.remove("unstick");
        } else {
          document.getElementById("contact").classList.add("unstick");
        }
        if(window.pageYOffset >= 0){
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Home");
          activePage.classList.add("activePage");
        }
        if(window.pageYOffset > document.getElementById("bio").offsetTop - 250) {
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Bio");
          activePage.classList.add("activePage");
        }
        if(window.pageYOffset > document.getElementById("projects").offsetTop - 250) {
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Projects");
          activePage.classList.add("activePage");
        }
        if(window.pageYOffset > document.getElementById("blog").offsetTop - 250) {
          $(".menuPage").removeClass("activePage");
          var activePage = document.getElementById("Blog");
          activePage.classList.add("activePage");
        }
      });
      
      function goToHome(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#home").offset().top},'slow');
      }
      function goToBio(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#bio").offset().top-30},'slow');
      }
      function goToProjects(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#projects").offset().top},'slow');
      }
      function goToBlog(id){
          var x = document.getElementById("myTopnav");
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
          $('html,body').animate({scrollTop: $("#blog").offset().top},'slow');
      }
      
      function projectArrow(id) {
          var x = document.getElementById("arrow");
          if (x.className == "fas fa-chevron-down arrow") {
              x.classList.add("flip");
          } else {
              x.className = "fas fa-chevron-down arrow";
          }
          var p = document.querySelectorAll(".hideProject");
          var q = document.querySelectorAll(".unhideProject");
          var j;
          for (j = 0; j < p.length; j++) {
              p[j].className = "col-md-6 col-lg-6 unhideProject";
          }
          var k;
          for (k = 0; k < q.length; k++) {
              q[k].className = "col-md-6 col-lg-6 hideProject";
          }
          if (q.length > 0) {
              $('html,body').animate({scrollTop: $("#projects").offset().top},'fast'); 
          }
      }
      
    </script>
    
    <style>
        * {
            margin:0;
            padding:0;
        }
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        p {
            margin-bottom: 10px;
            font-size: 20px;
        }
        #background {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50%;
            min-height: 300px;
            overflow: hidden;
        }
        .home {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 600px;
            background-color: #333333;
        }
        .home .textbox {
            position: absolute;
            left:50%;
            top:40%;
            transform: translate(-50%, -50%);
            color: #FFFFFF;
            text-align: center;
        }
        .home .textbox .title {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .home .textbox .desc {
            color: #BBBBBB;
            margin-bottom: 25px;
            font-size: 25px;
        }
        .home .textbox .links a {
            padding: 0px 10px;
            font-size: 3em;
            text-decoration: none;
        }
        .link {
            color: #BBBBBB;
        }
        .link:hover {
            color: #FFFFFF;
        }
        .page {
            color: #333333;
            text-align: justify;
            padding: 75px 10% 75px 10%;
        }
        .page .cat {
            text-align: center;
        }
        .page .cat .background {
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            background-color: #333333;
            margin: 2px 0px;
        }
        .page .cat .background .skill {
            color: #FFFFFF;
            margin: 5px;
            font-size: 15px;
        }
        .contactBar {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 57px;
            background-color: #333333;
            text-align: center;
            color: #BBBBBB;
            z-index: 1000;
        }
        .contactBar .info{
            display: inline-block;
            padding: 17px 20px;
        }
        .unstick {
            display: none;
        }
        .projects {
            background-color: #BBBBBB;
            padding: 50px 10% 75px 10%;
            height: auto;
            position: relative;
        }
        .projects .card {
            height: 200px;
            border-radius: 5px;
            margin: 10px 10px;
        }
        .projects .card .overlay .content .desc{
            color: #FFFFFF;
            text-align: justify;
            display: none;
        }
        .projects .card .overlay {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(51,51,51,0.5);
            border-radius: 5px;
        }
        .projects .card:hover .overlay {
            background-color: rgba(51,51,51,1);
        }
        .projects .card:hover .overlay .content .desc{
            display: block;
            margin: 0px;
            color: #BBBBBB;
        }
        .projects .card:hover .overlay .content .name{
            display: none;
        }
        .hideProject {
            display: none;
        }
        .unhideProject {
            display: block;
        }
        .arrow {
            color: #333333;
            padding-left: 2px;
        }
        .flip {
            transform: rotate(180deg);
            padding-left: 0px;
            padding-right: 2px;
        }
        
        .blog {
            background-color: #FFFFFF;
            padding: 50px 10% 75px 10%;
            height: auto;
            position: relative;
        }
        .blog .post {
            border-radius: 5px;
            padding: 0px;
            margin: 10px;
        }
        .blog .post:hover {
            cursor: pointer;
        }
        .blog .post .postimg .info {
            padding: 10px 10px 15px 10px;
            background-color: #333333;
            border-radius: 0px 0px 5px 5px;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
        }
        .blog .post .postimg .info .title {
            font-weight: bold;
            margin-bottom: 0px;
            text-align: center;
            color: #BBBBBB;
        }
        .blog .post .postimg .info .date {
            font-size: 15px;
            text-align: center;
            color: #BBBBBB;
            margin-bottom: 10px;
        }
        .blog .post .postimg .info .desc {
            margin: 10px 0px;
            text-align: justify;
            font-size: 15px;
            white-space: nowrap; 
            width: 100%; 
            overflow: hidden;
            text-overflow: ellipsis;
            color: #BBBBBB;
        }
        .blog .post .postimg .info .cat {
            text-align: center;
        }
        .blog .post .postimg .info .cat .background {
            display: inline-block;
            border-radius: 5px;
            background-color: #BBBBBB;
            margin: 2px 0px;
        }
        .blog .post .postimg .info .cat .background .skill {
            color: #333333;
            margin: 3px;
            font-size: 10px;
        }
        .blog .post .postimg {
            height: 400px;
            width: 100%;
            border-radius: 5px;
            position: relative;
        }
        .blog .post .postimg .overlay {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-color: rgba(51,51,51,0.5);
            display: none;
        }
        .blog .post:hover .postimg .overlay {
            display: block;
        }
        
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333333;
            z-index: 1000;
            /*font-family: monaco, Consolas, "Lucida Console", monospace;*/
        }
        .menuBurger:link, .menuBurger:visited {
            color: #BBBBBB;
        }
        .menuPage:link {
            color: #BBBBBB;
            text-decoration: none;
        }
        .menuPage:visited {
            color: #BBBBBB;
            text-decoration: none;
        }
        .activePage:link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuBurger {
            float: left;
            display: none;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuBurger:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuPage {
            float: left;
            display: block;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuPage:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .activePage {
            color: #FFFFFF;
            pointer-events: none;
            cursor: default;
        }
        .activePage:hover {
            text-decoration: none;
        }
        .inactiveLink {
            pointer-events: none;
            cursor: default;
        }
        .inactiveLink:hover {
            text-decoration: none;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 991px) {
            #placeholderPost {
                display: none;
            }
        }
        @media screen and (max-width: 868px) {
            .topnav .menuPage:not(:first-child) {
                display: none;
            }
            .topnav .icon {
                float: right;
                display: block;
            }
            .topnav.responsive {
                position: fixed;
            }
            .topnav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive .menuPage {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .menuPage:hover {
                background-color: #FFFFFF;
                color: #333333;
            }
            .topnav.responsive {
                border-bottom: 3px solid #333333;
            }
            .contactBar .infoHide {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a class="menuPage" id="Logo" href="index.html" style="padding:12px 16px 8px 16px;">
        <img src="JK_logo.png" alt="JK_logo" style="height:38px;">
      </a>
      <a class="menuPage activePage" id="Home" href="javascript:void(0);" onclick="goToHome()">Home</a>
      <a class="menuPage" id="Bio" href="javascript:void(0);" onclick="goToBio()">Bio</a>
      <a class="menuPage" id="Projects" href="javascript:void(0);" onclick="goToProjects()">Projects</a>
      <a class="menuPage" id="Blog" href="javascript:void(0);" onclick="goToBlog()">Blog</a>
      <a class="menuPage" id="CV" href="KitchensJames_CV.pdf" target="_blank">CV</a>
      <a href="javascript:void(0);" class="menuBurger icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div id="home" class="home">
      <div id="background"></div>
      <div class="textbox">
        <h1 class="title">James Kitchens</h1>
        <p class="desc">Environmental Data Scientist & Creative Programmer</p>
        <div class="links">
          <a target="_blank" href="https://github.com/kitchensjn">
            <i class="fab fa-github link" title="GitHub"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/james-kitchens-668825b2/">
            <i class="fab fa-linkedin link" title="LinkedIn"></i>
          </a>
          <a target="_blank" href="KitchensJames_CV.pdf">
            <i class="fas fa-file-alt link" title="CV"></i>
          </a>
        </div>
      </div>
    </div>
    <div id="bio" class="page">
        <p>Hi, my name is James Kitchens, and I am a Business Consultant with Venebio Group, LLC, aiding in the analysis of clinical and demographic studies. In December 2019, I graduated from Warren Wilson College in Asheville, North Carolina, where I earned a B.S. in Biology and B.S. in Chemistry. While in undergraduate, I worked in the Warren Wilson College Plant Physiology and Genetics Laboratory as a Research Assistant on projects focused around the conservation of human-impacted species in the United States. I am interested in population biology and the impacts of geography on movement and population structure. I enjoy using computational research as a tool for better understanding the natural world.</p>
        <p>In January 2020, I moved to Pomona, California and am excited to explore the West Coast (once it is safe to open back up from quarantine)!</p>
        <div class="cat" style="text-align: center; margin-top: 50px;">
            <div class="background">
                <p class="skill">Python</p>
            </div>
            <div class="background">
                <p class="skill">R</p>
            </div>
            <div class="background">
                <p class="skill">Shiny</p>
            </div>
            <div class="background">
                <p class="skill">HTML</p>
            </div>
            <div class="background">
                <p class="skill">CSS</p>
            </div>
            <div class="background">
                <p class="skill">JavaScript</p>
            </div>
            <div class="background">
                <p class="skill">Git</p>
            </div>
            <div class="background">
                <p class="skill">SQLite</p>
            </div>
        </div>
        <div class="cat" style="margin-top: 5px;">
            <div class="background">
                <p class="skill">QGIS</p>
            </div>
            <div class="background">
                <p class="skill">ArcGIS</p>
            </div>
            <div class="background">
                <p class="skill">GRASS GIS</p>
            </div>
        </div>
        <div class="cat" style="margin-top: 5px; margin-bottom: 50px;">
            <div class="background">
                <p class="skill">DNA Extraction</p>
            </div>
            <div class="background">
                <p class="skill">PCR</p>
            </div>
            <div class="background">
                <p class="skill">Fragment Analysis</p>
            </div>
            <div class="background">
                <p class="skill">NMR</p>
            </div>
        </div>
        <h2>Publications</h2>
        <p><b>3.</b> Whipple, A.L., C. Ray, et al. Temporal analysis of fecal glucocorticoid metabolites to explore variation within and among territories of a climate-sensitive small mammal. <i>Conservation Physiology</i> (In prep).</p>
        <p><b>2.</b> Kim et al. An evaluation of remotely sensed and in-situ data sufficiency for SGMA-scale groundwater studies in the Central Valley, California. <i>Journal of the American Water Resources Association</i> (In review).</p>
        <p><b>1.</b> Webb et al. (2017) <a href="https://www.frontiersin.org/articles/10.3389/fgene.2017.00030/full" target="_blank">Molecular Genetic Influences on Normative and Problematic Alcohol Use in a Population-Based Sample of College Students</a>. <i>Frontiers in Genetics</i>, 8</p>
    </div>
    <div id="contact" class="contactBar unstick">
        <p class="info infoHide">Pomona, California</p>
        <p class="info infoHide">|</p>
        <p class="info">kitchensjn@gmail.com</p>
        <p class="info infoHide">|</p>
        <p class="info infoHide">(804) 572-3197</p>
    </div>
    <div id="projects" class="projects">
        <h1 style="text-align: center;">Projects</h1>
        <div class="col-md-6 col-lg-6" style="padding: 0px;">
          <div class="card" style="background-image: url('projects/viz-bd/lichen.jpg');">
            <div class="overlay">
                <div class="content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h2 class="name" style="color: #FFFFFF; text-align: center;">Lichen - Bipolar Data Visualization</h2>
                    <div class="desc">
                      <div class="links" style="text-align: center; font-size: 2em; padding: 10px 0px;">
                        <a target="_blank" href="https://github.com/VSRS-UW/bd_vizualization">
                          <i class="fab fa-github link" title="GitHub"></i>
                        </a>
                      </div>
                      <p>Creating a lichen-inspired viualization of personal data related to mental health tracking.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6" style="padding: 0px;">
          <div class="card" style="background-image: url('projects/central-valley-water/central-valley-water.jpg');">
            <div class="overlay">
                <div class="content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h2 class="name" style="color: #FFFFFF; text-align: center;">Central Valley Water Resources</h2>
                    <div class="desc">
                      <div class="links" style="text-align: center; font-size: 2em; padding: 10px 0px;">
                        <a target="_blank" href="https://develop.larc.nasa.gov/2020/spring/CentralValleyWater.html">
                          <i class="fas fa-link link" title="Website"></i>
                        </a>
                      </div>
                      <p>Using remote sensing (satellite) data to monintor groundwater conditions in California's Central Valley.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6" style="padding: 0px;">
          <div class="card" style="background-image: url('projects/marine-tardigrades/marine-tardigrades-map.jpg');">
            <div class="overlay">
                <div class="content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h2 class="name" style="color: #FFFFFF; text-align: center;">Marine Tardigrades of the World</h2>
                    <div class="desc">
                      <div class="links" style="text-align: center; font-size: 2em; padding: 10px 0px;">
                        <a target="_blank" href="https://github.com/kitchensjn/marine-tardigrades" style="padding: 0px 5px;">
                          <i class="fab fa-github link" title="GitHub"></i>
                        </a>
                        <a target="_blank" href="https://paul-bartels.shinyapps.io/marine-tardigrades" style="padding: 0px 5px;">
                          <i class="fas fa-link link" title="Website"></i>
                        </a>
                      </div>
                      <p>Application to aggregate and display the historic marine tardigrade findings around the world.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6" style="padding: 0px;">
          <div class="card" style="background-image: url('projects/topotable/topographic-map.png');">
            <div class="overlay">
                <div class="content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h2 class="name" style="color: #FFFFFF; text-align: center;">The TopoTable Project</h2>
                    <div class="desc">
                      <div class="links" style="text-align: center; font-size: 2em; padding: 10px 0px;">
                        <a target="_blank" href="https://github.com/kitchensjn/topotable" style="padding: 0px 5px;">
                          <i class="fab fa-github link" title="GitHub"></i>
                        </a>
                        <a target="_blank" href="https://jkitchensf16.shinyapps.io/topotable" style="padding: 0px 5px;">
                          <i class="fas fa-link link" title="Website"></i>
                        </a>
                      </div>
                      <p>Developing a dynamic 3D topographic relief table using moveable pillars.</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 hideProject" style="padding: 0px;">
          <div class="card" style="background-image: url('projects/pika/pika-genetics.png');">
            <div class="overlay">
                <div class="content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%;">
                    <h2 class="name" style="color: #FFFFFF; text-align: center;">Pika Genetic Sexing</h2>
                    <div class="desc">
                      <div class="links" style="text-align: center; font-size: 2em; padding: 10px 0px;">
                        <a target="_blank" href="projects/pika/KitchensJames_PikaPoster_2019.pdf" style="padding: 0px 5px;">
                          <i class="fas fa-file-image link" title="Poster"></i>
                        </a>
                      </div>
                      <p>Performing genetic sexing on tissue and fecal samples from the American pika (<i>Ochotona princeps</i>).</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div id="placeholderPost" class="col-md-6 col-lg-6 hideProject" style="padding: 0px;">
          <div class="card" style="cursur: initial;">
          </div>
        </div>
        <div style="width: 100%; text-align: center;">
            <a style="font-size: 2em;" id="ProjectArrow" href="javascript:void(0);" onclick="projectArrow()">
                <i class="fas fa-chevron-down arrow" id="arrow"></i>
            </a>
        </div>
    </div>
    <div id="blog" class="blog">
      <h1 style="text-align: center;">Blog</h1>
      <div class="col-md-6 col-lg-6" style="padding: 0px; display: none;">
        <div class="post">
          <div class="postimg" style="background-image: url('StravaTest.png');">
            <div class="info">
              <p class="title">rStrava: Access Strava Api Using R</p>
              <p class="date">August 17, 2020</p>
              <p class="desc">During the pandemic, I have gotten back into running regularly as I am stuck inside most days. I've been using the Strava iPhone App to track my runs and hikes over the past few months and wanted a way of visualizing my routes.</p>
              <div class="cat">
                <div class="background">
                    <p class="skill">R</p>
                </div>
                <div class="background">
                    <p class="skill">Leaflet</p>
                </div>
              </div>
            </div>
            <div class="overlay">
              <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 6em; color: #FFFFFF;">
                <i class="fas fa-book-open" title="Website"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6" style="padding: 0px; display: none;">
        <div class="post">
          <div class="postimg" style="background-image: url('NationalParksGallery.png');">
            <div class="info">
              <p class="title">National Parks Gallery</p>
              <p class="date">August 10, 2020</p>
              <p class="desc">My partner and I are trying to visit all of the National Parks in the United States. Currently we are at 22 parks!</p>
              <div class="cat">
                <div class="background">
                    <p class="skill">Hiking</p>
                </div>
                <div class="background">
                    <p class="skill">Photography</p>
                </div>
                <div class="background">
                    <p class="skill">JavaScript</p>
                </div>
              </div>
            </div>
            <a href="blog.html" class="overlay">
              <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 6em; color: #FFFFFF;">
                <i class="fas fa-book-open" title="Website"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6" style="padding: 0px;">
        <div class="post">
          <div class="postimg" style="background-image: url('blog/thumbnails/animated-website-background.png');">
            <div class="info">
              <p class="title">Animated Website Background</p>
              <p class="date">August 3, 2020</p>
              <p class="desc">This tutorial walks you through how to use the p5.js Javascript library to create an animated website background. This tutorial only requires access to your preferred text editor and web browser. We will first set up the underlying html scaffolding of your page and then discuss how to include a p5.js sketch within your website.</p>
              <div class="cat">
                <div class="background">
                    <p class="skill">JavaScript</p>
                </div>
                <div class="background">
                    <p class="skill">HTML</p>
                </div>
                <div class="background">
                    <p class="skill">CSS</p>
                </div>
              </div>
            </div>
            <a href="blog/animated-website-background.html" class="overlay">
              <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 6em; color: #FFFFFF;">
                <i class="fas fa-book-open" title="Website"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="placeholderPost" class="col-md-6 col-lg-6" style="padding: 0px;">
        <div class="post">
          <div class="postimg" style="cursor: initial;"></div>
        </div>
      </div>
      <div style="width: 100%; text-align: center;">
          <a style="font-size: 2em;" id="ProjectArrow" href="javascript:void(0);" onclick="projectArrow()">
              <i class="fas fa-chevron-down arrow" style="color: #FFFFFF;" id="arrow"></i>
          </a>
      </div>
    </div>
</body>

</html>