I"Y8<p><br /></p>

<script src="https://d3js.org/d3.v4.js"></script>

<style>
    body {
        height: 1000px;
    }
    .tooltip {
        position: absolute;
        max-width: 500px;
        padding: 10px;
        background-color: white;
        color: black;
    }
    path {
        transition: opacity 0.25s, stroke-width 0.25s;
    }
    svg {
        display: block;
    }
    #all_euler_diagrams {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
</style>

<script>

    function wrap(
        text,
        width,
        dyAdjust,
        lineHeightEms,
        lineHeightSquishFactor,
        splitOnHyphen,
        centreVertically
        ) {
        // Use default values for the last three parameters if values are not provided.
        if (!lineHeightEms) lineHeightEms = 1.05;
        if (!lineHeightSquishFactor) lineHeightSquishFactor = 1;
        if (splitOnHyphen == null) splitOnHyphen = true;
        if (centreVertically == null) centreVertically = true;

        text.each(function () {
            var text = d3.select(this),
            x = text.attr("x"),
            y = text.attr("y");

            var words = [];
            text
            .text()
            .split(/\s+/)
            .forEach(function (w) {
                if (splitOnHyphen) {
                var subWords = w.split("-");
                for (var i = 0; i < subWords.length - 1; i++)
                    words.push(subWords[i] + "-");
                words.push(subWords[subWords.length - 1] + " ");
                } else {
                words.push(w + " ");
                }
            });

            text.text(null); // Empty the text element

            // `tspan` is the tspan element that is currently being added to
            var tspan = text.append("tspan");

            var line = ""; // The current value of the line
            var prevLine = ""; // The value of the line before the last word (or sub-word) was added
            var nWordsInLine = 0; // Number of words in the line
            for (var i = 0; i < words.length; i++) {
            var word = words[i];
            prevLine = line;
            line = line + word;
            ++nWordsInLine;
            tspan.text(line.trim());
            if (tspan.node().getComputedTextLength() > width && nWordsInLine > 1) {
                // The tspan is too long, and it contains more than one word.
                // Remove the last word and add it to a new tspan.
                tspan.text(prevLine.trim());
                prevLine = "";
                line = word;
                nWordsInLine = 1;
                tspan = text.append("tspan").text(word.trim());
            }
            }

            var tspans = text.selectAll("tspan");

            var h = lineHeightEms;
            // Reduce the line height a bit if there are more than 2 lines.
            if (tspans.size() > 2)
            for (var i = 0; i < tspans.size(); i++) h *= lineHeightSquishFactor;

            tspans.each(function (d, i) {
            // Calculate the y offset (dy) for each tspan so that the vertical centre
            // of the tspans roughly aligns with the text element's y position.
            var dy = i * h + dyAdjust;
            if (centreVertically) dy -= ((tspans.size() - 1) * h) / 2;
            d3.select(this)
                .attr("y", y)
                .attr("x", x)
                .attr("dy", dy + "em");
            });
        });
        }

    function d3_euler(data, id, dim, title, title_color, loc, interactive) {

        var svg_container = d3.select(loc)
            .append("svg")
            .attr("id", id)
            .attr("width", dim)
            .attr("viewBox", "0 0 " + dim + " " + dim);

        var ellipses = data;

        var downscale = 12;
        var shift = dim/2;

        svg_container
            .selectAll("ellipses")
            .data(ellipses)
            .enter()
            .append("path")
            .attr("id", function(d) { return d._row; })
            .attr("stroke", function(d) { return d.color; })
            .attr("stroke-width", 3)
            .attr("stroke-dasharray", function(d) { return d.stroke_dasharray; })
            .attr("fill", function(d) { return d.fill; })
            .attr("d", function(d) {
                return ["M", (d.h/downscale+d.a/downscale+shift), (d.k/downscale+shift), "A", d.a/downscale, d.b/downscale, 0, 1, 1, (d.h/downscale+d.a/downscale+shift), (d.k/downscale+shift-0.001)].join(' ')
            })
            .attr("transform", function(d) {
                return "rotate(" + d.phi*(180/Math.PI) + " " + (d.h/downscale+shift) + " " + (d.k/downscale+shift) + ")"; 
            });
        
        if (interactive) {
            svg_container
                .selectAll("path")
                    .on("mouseover", function(d) {
                        d3.select("#"+id)
                            .selectAll("path")
                                .style("opacity", 0.25);
                        d3.select(this)
                            .style("cursor", "pointer")
                            .style("stroke-width", 7)
                            .style("opacity", 1);
                        tip
                            .style("display", "block")
                            .html("<h3 style='margin: 0px;'>" + d.description + "</h3></br>1KGP Abbreviation: " + d.abbreviation + "</br>Number of Sampled Individuals: " + d.sampled_individuals.toLocaleString() + "</br>Number of Common Variants: " + d.common_variants.toLocaleString() + "</br>Number of Private Common Variants: "+d.private_common_variants.toLocaleString())
                            .style("border", d.color + " solid 7px")
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY+25) + "px");
                    })
                    .on("mouseout", function(d) {
                        tip.style("display", "none");
                        d3.select("#"+id)
                            .selectAll("path")
                                .style("opacity", 1)
                                .style("stroke-width", 3);
                    });
        }
        
        if (title != "") {
            svg_container
                .append("text")
                .text(title)
                .attr("x", dim/2)
                .attr("y", dim/2)
                .attr("text-anchor", "middle")
                .style("font-family", "Arial")
                .style("font-size", 25)
                .style("fill", title_color)
                .call(wrap, 300, 0, 1)
        }
    }

    function add_coffee_stain_interactivity(id) {
        d3.select("#"+id)
            .selectAll("path")
                .on("mouseover", function(d) {
                    d3.select("#"+id)
                        .selectAll("path")
                            .style("cursor", "pointer")
                            .style("opacity", 0.25);
                    d3.select("#"+id)
                        .select("path")
                            .style("opacity", 1);
                })
                .on("mouseout", function(d) {
                    tip.style("display", "none");
                    d3.select("#"+id)
                        .selectAll("path")
                            .style("opacity", 1);
                });
    }

</script>

<script>
    // Define the div for the tooltip
    var tip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("display", "none");
</script>

<p>A key insight from human genetics is that, as a species, we are all very genetically similar and share much of our genetic variation. Two humans picked at random are identical at 99.9% of sites in their genomes and much of the genetic variation there is shared among human groups. These subtle differences between individuals and groups highlight a history of shared ancient history and migration that human geneticists are interested in unraveling, but understanding and visualizing patterns of human genetic variation is often challenging due to the complexity of data involved. One helpful place to start is to visualize the global frequencies of variants at individual sites within the genome (check out the <a href="https://popgen.uchicago.edu/ggv/?data=%221000genomes%22&amp;chr=1&amp;pos=222087833">Geography of Genetic Variants Browser</a> from the Novembre Lab for a nice interactive tool) to see how variation is shared. However, the human genome contains approximately 3 billion sites, it would take a few lifetimes to view all of the variants in this manner, so researchers often turn to genome-wide summary statistics to capture overall patterns of genetic variation.</p>

<p>We wanted to share some resources we’ve been putting together for teaching genetics (inspired by <a href="https://onlinelibrary.wiley.com/doi/10.1002/sce.21506">Donovan et al. 2019</a> and <a href="https://elifesciences.org/articles/60107">Biddanda et al. 2020</a>). These visualizations first center on the variation in a set of diverse samples from the Americas that were sequenced as part of the 1000 Genomes Project before expanding to include more globally distributed examples.</p>

<p>The number of genomic sites that individuals vary at is a small fraction of their entire sequenced genomes. Within this variation, the vast majority of variable sites have no known function; carrying a G instead of an A may have no discernible effect on your traits. Most of this variation is rare; for example, a single person might carry an A at a particular location in the genome where everyone else has a C. These rare variants are interesting for other applications but are the properties of particular people and their immediate families, not the human group that they come from. Following Biddanda et al. 2020, we defined a variant as “common” in a sample if it was found in more than 5% of individuals and then filtered the data based on this criteria.</p>

<div id="figure1" style="text-align: center;"></div>
<script>
    var dim = 1000;

    var svg_container = d3.select("#figure1")
        .append("svg")
        .attr("id", "americas_genome")
        .attr("width", dim)
        .attr("viewBox", "0 0 " + dim + " " + dim);

    
    var ellipses = [
        {"h":0,"k":0,"a":30657.2896,"b":30657.2896,"phi":2.5314,"color":"#A9A9A9","fill":"none","stroke_dasharray":5,"_row":"Measurable"},
        {"h":8489.681,"k":0,"a":5405.1788,"b":5405.1788,"phi":2.5314,"color":"#A9A9A9","fill":"none","stroke_dasharray":5,"_row":"Variants"},
        {"h":8785.9544,"k":1038.0453,"a":1783.4049,"b":1783.4049,"phi":2.5314,"color":"#56B4E9","fill":"#56B4E9","stroke_dasharray":"none","_row":"Common"}
    ]

    var downscale = 100;
    var shift = dim/2;

    svg_container
        .selectAll("ellipses")
        .data(ellipses)
        .enter()
        .append("path")
        .attr("id", function(d) { return d._row; })
        .attr("stroke", function(d) { return d.color; })
        .attr("stroke-width", 3)
        .attr("stroke-dasharray", function(d) { return d.stroke_dasharray; })
        .attr("fill", function(d) { return d.fill; })
        .attr("d", function(d) {
            return ["M", (d.h/downscale+d.a/downscale+shift), (d.k/downscale+shift), "A", d.a/downscale, d.b/downscale, 0, 1, 1, (d.h/downscale+d.a/downscale+shift), (d.k/downscale+shift-0.001)].join(' ')
        })
        .attr("transform", function(d) {
            return "rotate(" + d.phi*(180/Math.PI) + " " + (d.h/downscale+shift) + " " + (d.k/downscale+shift) + ")"; 
        });

    svg_container
        .selectAll("text")
        .data(ellipses)
        .enter()
        .filter(function(d) { return (d._row == "Measurable"); })
        .append("text")
        .text("Measurable locations in genome (~2.9 billion sites)")
        .attr("x", function(d) {return d.h/downscale+shift;})
        .attr("y", function(d) {return d.k/downscale-d.b/downscale+shift-25; })
        .style("text-anchor", "middle")
        .style("fill", "#696969")
        .style("font-family", "Arial")
        .style("font-size", 18);

    svg_container
        .selectAll("text")
        .data(ellipses)
        .enter()
        .filter(function(d) { return (d._row == "Variants"); })
        .append("text")
        .text("Observed variants in sampled individuals from the Americas (39,097,812 sites)")
        .attr("x", function(d) {return d.h/downscale+shift;})
        .attr("y", function(d) {return d.k/downscale-d.b/downscale+shift-60; })
        .style("text-anchor", "middle")
        .style("fill", "#696969")
        .style("font-family", "Arial")
        .style("font-size", 18)
        .call(wrap, 300, 1, 1);

    common_text = svg_container
        .selectAll("text")
        .data(ellipses)
        .enter()
        .filter(function(d) { return (d._row == "Common"); })
        .append("g");
    
    common_text
        .append("text")
        .text("Common variants in sampled individuals from the Americas (9,991,939 sites)")
        .attr("x", function(d) {return d.h/downscale+shift-150;})
        .attr("y", function(d) {return d.k/downscale+d.b/downscale+shift-30; })
        .style("stroke", "white")
        .style("stroke-width", 20)
        .style("text-anchor", "middle")
        .style("font-family", "Arial")
        .style("font-size", 18)
        .call(wrap, 300, 1, 1);
    
    common_text
        .append("text")
        .text("Common variants in sampled individuals from the Americas (9,991,939 sites)")
        .attr("x", function(d) {return d.h/downscale+shift-150;})
        .attr("y", function(d) {return d.k/downscale+d.b/downscale+shift-30; })
        .style("text-anchor", "middle")
        .style("fill", "#696969")
        .style("font-family", "Arial")
        .style("font-size", 18)
        .call(wrap, 300, 1, 1);

</script>

<p>The small blue circle in the above figure captures just how little variation rises to this frequency in the Americas. As the rest of this post focuses on these common variants, it’s important to maintain perspective regarding the scale of these differences relative to the size of the human genome.</p>

<p>There are seven samples located in the Americas. To understand how this variation is shared among samples in the Americas, we counted the number of common variants found in each sample.</p>
:ET