<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Kitchens</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/b53b88607b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script>
      function hamburger() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
          document.getElementById("Logo").classList.add("inactiveLink");
        } else {
          x.className = "topnav";
          document.getElementById("Logo").classList.remove("inactiveLink");
        }
        var content = document.getElementById("galleryContent");
        if (content) {
          if (content.style.top === "62px") {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 62 + 3).toString() + "px";
          } else {
            content.style.top = "62px";
          }
        }
      }
      window.addEventListener('resize', function(event){
        var x = document.getElementById("myTopnav");
        var content = document.getElementById("galleryContent");
        if (content) {
          if (window.innerWidth > 768) {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else if (x.className === "topnav") {
            content.style.top = "53px";
            document.getElementById("Logo").classList.remove("inactiveLink");
          } else {
            content.style.top = ((document.getElementById("myTopnav").querySelectorAll("a").length - 1) * 53 + 3).toString() + "px";
            document.getElementById("Logo").classList.add("inactiveLink");
          }
        };
      });
      
    </script>
    
    <style>
        * {
            margin:0;
            padding:0;
        }
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        p {
            margin-bottom: 10px;
            font-size: 20px;
            text-align: justify;
        }
        code {
            background-color: #BBBBBB;
            color: #333333;
        }
        .contactBar {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 57px;
            background-color: #333333;
            text-align: center;
            color: #BBBBBB;
            z-index: 1000;
        }
        .contactBar .info{
            display: inline-block;
            padding: 17px 20px;
        }
        .cat {
            text-align: left;
        }
        .cat .background {
            display: inline-block;
            border-radius: 5px;
            background-color: #333333;
            margin: 2px 0px;
        }
        .cat .background .skill {
            color: #FFFFFF;
            margin: 5px;
            font-size: 15px;
        }
        
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333333;
            z-index: 1000;
            /*font-family: monaco, Consolas, "Lucida Console", monospace;*/
        }
        .menuBurger:link, .menuBurger:visited {
            color: #BBBBBB;
        }
        .menuPage:link {
            color: #BBBBBB;
            text-decoration: none;
        }
        .menuPage:visited {
            color: #BBBBBB;
            text-decoration: none;
        }
        .activePage:link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuBurger {
            float: left;
            display: none;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuBurger:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .menuPage {
            float: left;
            display: block;
            color: #BBBBBB;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menuPage:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
        .activePage {
            color: #FFFFFF;
            pointer-events: none;
            cursor: default;
        }
        .activePage:hover {
            text-decoration: none;
        }
        .inactiveLink {
            pointer-events: none;
            cursor: default;
        }
        .inactiveLink:hover {
            text-decoration: none;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 868px) {
            .topnav .menuPage:not(:first-child) {
                display: none;
            }
            .topnav .icon {
                float: right;
                display: block;
            }
            .topnav.responsive {
                position: fixed;
            }
            .topnav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive .menuPage {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .menuPage:hover {
                background-color: #FFFFFF;
                color: #333333;
            }
            .topnav.responsive {
                border-bottom: 3px solid #333333;
            }
            .contactBar .infoHide {
                display: none;
            }
        }
        
        .postTitle {
          text-align: left;
        }
        .iconLink {
          color: #333333;
        }
        .iconLink:hover {
          color: #BBBBBB;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a class="menuPage" id="Logo" href="../" style="padding:12px 16px 8px 16px;">
        <img src="../JK_logo.png" alt="JK_logo" style="height:38px;">
      </a>
      <a class="menuPage" id="Home" href="../">Home</a>
      <a class="menuPage" id="Bio" href="../#bio">Bio</a>
      <a class="menuPage" id="Projects" href="../#projects">Projects</a>
      <a class="menuPage" id="Blog" href="../#blog">Blog</a>
      <a class="menuPage" id="Resume" href="KitchensJames_Resume.pdf" target="_blank">Resume</a>
      <a href="javascript:void(0);" class="menuBurger icon" onclick="hamburger()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="padding: 75px 10% 75px 10%; text-align: center;">
      <h2 class="postTitle">
        Phenology, Climate, and Citizen Science
      </h2>
      <p style="text-align: left;">August 10, 2020</p>
      <div class="cat">
        <div class="background">
            <p class="skill">Climate</p>
        </div>
        <div class="background">
            <p class="skill">Citizen Science</p>
        </div>
      </div>
      <img src="phenology-climate-and-citizen-science/spring-onset.png" width="100%" style="max-width: 600px; border-radius: 5px; margin: 25px 0px;">
      <p>Phenology, in it's simplest definition, is the study of nature's calendar. It seeks to answer questions such as "what signals tell birds that it is time to migrate south for the winter?", "why spring cold snaps can ruin a year's crop yield?", and most importantly, "how accurate have Punxsutawney Phil's predictions been over the years?". Our lives are greatly affected by the timing of these phenological events, and so understanding the underlying mechanisms behind them is very important. More recently, scientists have become increasingly interested in studying how these timings are being altered by global climate change.</p>
      <p>Organisms rely on signals from the environment to let them know when conditions are most optimal for certain actions or events. These relationships have become intertwined through evolution as organisms that can take advantage of optimal conditions are generally more reproductively successful. Signals range from temperature to day length and many more. Through the study of phenology we can see just how connected the natural world is.</p>
      <p>So what happens if one of these connections gets out of balance? Because organisms are responding to many different signals and stimuli, there are opportunties for crucial connections to become out of phase with one another. Below are the results of a <a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2486.2007.01404.x" target="_blank">study from 2007 by Camille Paremesan</a>, published in <i>Global Change Biology</i>:</p>
      <img src="phenology-climate-and-citizen-science/phenology-mismatches.png" width="100%" style="max-width: 600px; border-radius: 5px; margin: 25px 0px;">
      <p>Through a meta analysis of 203 species, they found a wide range in the degree of phenological response to differing latitudes. With this finding, we are able to extrapolate species responsiveness to predicted conditions of climate change, with amphibians greatly accelerating their spring timing relative to other oragnisms. There were even instances where species were found to delay spring timing. The most important aspect of this research was to point to the fact that species' responses to climate change may be very nuanced and complex, and the differences in response may lead to mismatches in timing that could negatively impact critical populations.</p>
      <img src="phenology-climate-and-citizen-science/natures-notebook.jpg" width="100%" style="max-width: 600px; border-radius: 5px; margin: 25px 0px;">
      <p>There are many institutes that are currently running large scale phenology research projects across the world. The USA National Phenology Network has been collecting and analyzing phenological data since 2007. They have set up Nature's Notebook, a citizen science initiative, which has brought phenological research into the hands of volunteer scientists across the nation. This approach to research not only generates enormous amounts of data that may not have been possible previously, but also increases support from local communities who can now participate in impactful, meaningful research. Participation in Nature's Notebook is nearing 40,000 registered users and over 400,000 observations each year, a number which would be impossible to reach without the help of all of the voluteer scientists. This work allows scientists to observe how phenological timings are changing across the nation, and generate visuals, as seen at the top of this post, which display this years onset of spring compared to the average based on plant leaf index.</p>
      <p>So how well does Punxsutawney Phil understand the complex study of phenology? Well, according to <a href="https://www.livescience.com/32974-punxsutawney-phil-weather-prediction-accuracy.html">Live Science</a>, Phil has only been correct in his predictions 39% of the time since he began predicting the onset of spring back in 1886. It seems like his shadow strategy isn't too well calibrated; even a coin flip would likely be better. We will have to wait until next February to see if he's come up with a more accurate model!</p>
      <p>If you are interested in learning more on this topic, I will be co-presenting a talk with Dr. Alisa Hove and Jenna Joyner on August 13, 2020 about the phenological research initiatives at Warren Wilson College as part of the virtual Conservation Exchange Webinar Series. Please join us <a target="_blank" href="https://zoom.us/webinar/register/WN_JtYnEsquQq2QTAlL3h7BPg?bblinkid=237392750&bbemailid=23569508&bbejrid=1599349955">here</a> through Zoom at 2:30PM Eastern Time!</p>
    </div>
    <div id="contact" class="contactBar">
        <p class="info infoHide">Pomona, California</p>
        <p class="info infoHide">|</p>
        <p class="info">kitchensjn@gmail.com</p>
        <p class="info infoHide">|</p>
        <p class="info infoHide">(804) 572-3197</p>
    </div>
</body>

</html>