<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
            /*@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');*/

            :root {
                --DIM: 380px;
                --SPEED: 2s;
            }

            html {
                height: 100vh;
                width: 100vw;
                margin: 0px;
                /*perspective: 1000px;
                perspective-origin: 50% 50%;*/
            }

            body {
                height: 100%;
                width: 100%;
                margin: 0px;
            }

            h1 {
                margin: 0px;
                font-family: 'IBM Plex Sans', sans-serif !important;
                font-size: 50px;
            }

            #logo {
                width: 100%;
                height: 100%;
            }

            #name {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                visibility: hidden;
            }
            
            #name.logo-anim {
                visibility: visible;
            }

            #name h1 {
                color: white;
            }

            #enter-button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0px);
                cursor: pointer;
                transition: opacity 0.5s;
                text-align: center;
                width: calc(var(--DIM) / 2);
            }
            #enter-button:hover {
                color: blue;
            }

            
            #james {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, calc(-50% - 48px), calc(var(--DIM) / 8 + 1px));
                line-height: calc(var(--DIM) / 4);
                width: calc(var(--DIM) / 2);
                height: calc(var(--DIM) / 4);
            }

            #kitchens {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(calc(-50% + 47px), calc(-50% + 47px), calc(var(--DIM) / 8 + 1px));
                line-height: calc(var(--DIM) / 4);
                width: calc(var(--DIM) * 3 / 4);
                height: calc(var(--DIM) / 4);
            }

            #design {
                position: absolute;
                height: var(--DIM);
                width: var(--DIM);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #cubes {
                position: absolute;
                height: 100%;
                width: 100%;
                transform-style: preserve-3d;
            }

            #cubes.logo-anim {
                animation: tilt 1s ease-in-out forwards;
                animation-delay: var(--SPEED);
            }

            .wrap {
                transform-style: preserve-3d;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            
            .cube {
                transform-style: preserve-3d;
                width: 25%;
                height: 25%;
                margin: auto;
                position: relative;
            }
            
            .cube.red.enter-anim {
                animation: enter-red 10s ease-in-out infinite;
            }
            .cube.red.logo-anim {
                animation: logo-red var(--SPEED) ease-in-out forwards;
            }
            .cube.blue.enter-anim {
                animation: enter-blue 10s ease-in-out infinite;
            }
            .cube.blue.logo-anim {
                animation: logo-blue var(--SPEED) ease-in-out forwards;
            }

            .cube div {
                position: absolute;
                width: calc(100% - 2px);
                height: calc(100% - 2px);
                border: 1px solid white;
            }
            
            .cube.red div {
                background: radial-gradient(rgb(255,0,0), rgb(255,0,0));
            }
            .cube.blue div {
                background: radial-gradient(rgb(0,0,255), rgb(0,0,255));
            }
            .cube.black div {
                background: radial-gradient(rgb(0,0,0), rgba(0,0,0));
            }

            .cube.black {
                transform: translate3d(0px, 0px, 0px);
            }

            .cube div:nth-child(1) {
                transform: rotateY(0deg) translateZ(calc(var(--DIM) / 8));
            }
            .cube div:nth-child(2) {
                transform: rotateY(90deg) translateZ(calc(var(--DIM) / 8));
            }
            .cube div:nth-child(3) {
                transform: rotateY(180deg) translateZ(calc(var(--DIM) / 8));
            }
            .cube div:nth-child(4) {
                transform: rotateY(-90deg) translateZ(calc(var(--DIM) / 8));
            }
            .cube div:nth-child(5) {
                transform: rotateX(90deg) translateZ(calc(var(--DIM) / 8));
            }
            .cube div:nth-child(6) {
                transform: rotateX(-90deg) translateZ(calc(var(--DIM) / 8));
            }

            .footprint {
                visibility: hidden;
            }
            .footprint.logo-anim {
                animation: step 0s linear forwards;
            }
            .footprint.fp1 {
                animation-delay: 0s;
            }
            .footprint.fp2 {
                animation-delay: calc(var(--SPEED) / 4);
            }
            .footprint.fp3 {
                animation-delay: calc(var(--SPEED) / 2);
            }
            .footprint.fp4 {
                animation-delay: calc(var(--SPEED) * 3 / 4);
            }


            .footprints.red .fp1 .cube {
                top: calc(var(--DIM) * 3 / 4);
                left: calc(var(--DIM) * 3 / 8);
            }
            .footprints.blue .fp1 .cube {
                top: 0px;
                left: calc(var(--DIM) * 3 / -8);
            }

            
            .footprints.red .fp2 .cube {
                top: calc(var(--DIM) / 2);
                left: calc(var(--DIM) * 3 / 8);
            }
            .footprints.blue .fp2 .cube {
                top: 0px;
                left: calc(var(--DIM) / -8);
            }

            
            .footprints.red .fp3 .cube {
                top: calc(var(--DIM) / 2);
                left: calc(var(--DIM) / 8);
            }
            .footprints.blue .fp3 .cube {
                top: calc(var(--DIM) / 4);
                left: calc(var(--DIM) / -8);
            }

            
            .footprints.red .fp4 .cube {
                top: calc(var(--DIM) / 4);
                left: calc(var(--DIM) / 8);
            }
            .footprints.blue .fp4 .cube {
                top: calc(var(--DIM) / 2);
                left: calc(var(--DIM) / -8);
            }


            @keyframes enter-red {
                0% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
                8.3% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(90deg) rotateY(0deg) rotateZ(0deg);}
                16.7% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) / 4), calc(var(--DIM) / 4)) rotateX(180deg) rotateY(0deg) rotateZ(0deg);}
                25% {transform: translate3d(calc(var(--DIM) * 3 / 8), 0px, calc(var(--DIM) / 4)) rotateX(270deg) rotateY(0deg) rotateZ(0deg);}
                33.3% {transform: translate3d(calc(var(--DIM) / 8), 0px, calc(var(--DIM) / 4)) rotateX(270deg) rotateY(0deg) rotateZ(-90deg);}
                41.7% {transform: translate3d(calc(var(--DIM) / -8), 0px, calc(var(--DIM) / 4)) rotateX(270deg) rotateY(0deg) rotateZ(-180deg);}
                50% {transform: translate3d(calc(var(--DIM) * 3 / -8), 0px, calc(var(--DIM) / 4)) rotateX(270deg) rotateY(0deg) rotateZ(-270deg);}
                58.3% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) / 4), calc(var(--DIM) / 4)) rotateX(180deg) rotateY(0deg) rotateZ(-270deg);}
                66.7% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(90deg) rotateY(0deg) rotateZ(-270deg);}
                75% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(0deg) rotateY(0deg) rotateZ(-270deg);}
                83.3% {transform: translate3d(calc(var(--DIM) / -8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(0deg) rotateY(90deg) rotateZ(-270deg);}
                91.7% {transform: translate3d(calc(var(--DIM) / 8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(0deg) rotateY(180deg) rotateZ(-270deg);}
                100% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(0deg) rotateY(270deg) rotateZ(-270deg);}
            }
            @keyframes logo-red {
                0% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
                25% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(90deg) rotateY(0deg) rotateZ(0deg);}
                50% {transform: translate3d(calc(var(--DIM) / 8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(90deg) rotateY(0deg) rotateZ(90deg);}
                75% {transform: translate3d(calc(var(--DIM) / 8), calc(var(--DIM) / 4), calc(var(--DIM) / 4)) rotateX(180deg) rotateY(0deg) rotateZ(90deg);}
                99% {transform: translate3d(calc(var(--DIM) * 3 / 8), 0px, calc(var(--DIM) / 4)) rotateX(270deg) rotateY(-90deg) rotateZ(90deg);}
                100% {transform: translate3d(calc(var(--DIM) * 3 / 8), 0px, 0px) rotateX(270deg) rotateY(-90deg) rotateZ(90deg);}
            }

            @keyframes enter-blue {
                0% {transform: translate3d(calc(var(--DIM) * 3 / -8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
                8.3% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) / 4), calc(var(--DIM) / 4)) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);}
                16.7% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(-180deg) rotateY(0deg) rotateZ(0deg);}
                25% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(-270deg) rotateY(0deg) rotateZ(0deg);}
                33.3% {transform: translate3d(calc(var(--DIM) / -8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(-270deg) rotateY(0deg) rotateZ(-90deg);}
                41.7% {transform: translate3d(calc(var(--DIM) / 8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(-270deg) rotateY(0deg) rotateZ(-180deg);}
                50% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateX(-270deg) rotateY(0deg) rotateZ(-270deg);}
                58.3% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(-180deg) rotateY(0deg) rotateZ(-270deg);}
                66.7% {transform: translate3d(calc(var(--DIM) * 3 / 8), calc(var(--DIM) / 4), calc(var(--DIM) / 4)) rotateX(-90deg) rotateY(0deg) rotateZ(-270deg);} 
                75% {transform: translate3d(calc(var(--DIM) * 3 / 8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(0deg) rotateZ(-270deg);}
                83.3% {transform: translate3d(calc(var(--DIM) / 8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(-90deg) rotateZ(-270deg);}
                91.7% {transform: translate3d(calc(var(--DIM) / -8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(-180deg) rotateZ(-270deg);}
                100% {transform: translate3d(calc(var(--DIM) * 3 / -8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(-270deg) rotateZ(-270deg);}
            }
            @keyframes logo-blue {
                0% {transform: translate3d(calc(var(--DIM) * 3 / -8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
                25% {transform: translate3d(calc(var(--DIM) / -8), 0px, calc(var(--DIM) / 4)) rotateX(0deg) rotateY(90deg) rotateZ(0deg);}
                50% {transform: translate3d(calc(var(--DIM) / -8), calc(var(--DIM) / 4), calc(var(--DIM) / 4)) rotateX(-90deg) rotateY(90deg) rotateZ(0deg);}
                75% {transform: translate3d(calc(var(--DIM) / -8), calc(var(--DIM) / 2), calc(var(--DIM) / 4)) rotateX(-180deg) rotateY(90deg) rotateZ(0deg);}
                99% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) * 3 / 4), calc(var(--DIM) / 4)) rotateY(-180deg) rotateX(-90deg) rotateZ(0deg);}
                100% {transform: translate3d(calc(var(--DIM) * 3 / -8), calc(var(--DIM) * 3 / 4), 0px) rotateY(-180deg) rotateX(-90deg) rotateZ(0deg);}
            }

            @keyframes step {
                0% {visibility: visible}
                100% {visibility: visible}
            }

            @keyframes tilt {
                0% {transform: rotateX(0deg) rotateY(0deg);}
                100% {transform: translate3d(0px,0px,0px) rotateX(15deg) rotateY(-15deg) rotateZ(4.5deg);}
            }

            @keyframes appear {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>
    </head>
    <body>
        <audio id="audio" src="{{ 'zapsplat_leisure_puzzle_rubiks_cube_single_rotate_003_49475.mp3' | relative_url }}" type="audio/mpeg"></audio>
        <script>
            function enter() {
                document.getElementById("enter-button").style.opacity = 0;
                
                document.getElementById("cubes").classList.add("logo-anim");
                var footprints = document.getElementsByClassName("footprint");
                for (var i = 0; i < footprints.length; i++) {
                    footprints[i].classList.add("logo-anim");
                }
                document.getElementById("red").classList.add("logo-anim");
                document.getElementById("blue").classList.add("logo-anim");
                document.getElementById("name").classList.add("logo-anim");
                
                /*
                var popupAudioPlayer = document.getElementById("audio")
                let counter = 4;
                const customPlay = function() {      
                    popupAudioPlayer.play();
                    counter--;
                    
                    if (counter === 0) {
                        popupAudioPlayer.removeEventListener('ended', customPlay);
                    }
                };
                popupAudioPlayer.addEventListener('ended', customPlay);
                popupAudioPlayer.currentTime = 0;
                popupAudioPlayer.loop = false;    
                customPlay();
                */
            }
        </script>
        <div id="logo">
            <div id="design">
                <div id="cubes">
                    <div class="footprints red">
                        <div class="wrap footprint fp1">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="wrap footprint fp2">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="wrap footprint fp3">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="wrap footprint fp4">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="footprints blue">
                        <div class="wrap footprint fp1">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="wrap footprint fp2">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="wrap footprint fp3">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="wrap footprint fp4">
                            <div class="cube black">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div id="red" class="cube red enter-anim">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div id="blue" class="cube blue enter-anim">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div id="name">
                        <h1 id="james">JAMES</h1>
                        <h1 id="kitchens">KITCHENS</h1>
                    </div>
                </div>
            </div>
        </div>
        <a id="enter-button" onclick="enter()">
            <h1>ENTER SITE</h1>
        </a>
    </body>
</html>