I"ÊW<p class="images"><img src="/assets/blog/national-parks-gallery/photos/GRBA/20200906_meg_0146.jpg" alt="Great Basin - Stella Lake" /></p>

<p>A few years ago, I saw a graphic on Reddit of a Pacific Crest Trail thru-hiker‚Äôs statistics, including information on daily mileage and cost of the trip as a whole (<a href="https://www.reddit.com/r/PacificCrestTrail/comments/dzlppa/my_brother_tracked_his_stats_from_his_thru_hike/">original post</a>). I really like this idea and design so thought that I would build on it.</p>

<h3 id="daily-mileage">Daily Mileage</h3>

<p>I didn‚Äôt collect many stats during my thru-hike of the Appalachian Trail (AT) in 2016, and in some cases I preferred to be a bit ignorant of measurements like how much my pack weighed (It was really heavy, I could tell that by just picking it up. I didn‚Äôt need a number). Thankfully, family members recorded my approximate camping location nearly every night by cross-referencing my GPS locater position to waypoints found in Thru-Hiker‚Äôs Companion, the official guidebook published by the Appalachian Trail Conservancy.</p>

<p>I went through every entry by hand and noted the mileage of each campsite. I had to correct a few which didn‚Äôt align with where I remembered camping, but for the most part the locations were very accurate. I used this to generate a daily mileage measurements for the hike.</p>

<script src="https://d3js.org/d3.v4.js"></script>

<div style="text-align: center;">
    <div id="daily-mileage-plot"></div>
</div>

<script>


    // set the dimensions and margins of the graph
    var margin0 = {top: 20, right: 90, bottom: 50, left: 90},
        width0 = 300 - margin0.left - margin0.right,
        height0 = 900 - margin0.top - margin0.bottom;
    
    // append the svg object to the body of the page
    var svg0 = d3.select("#daily-mileage-plot")
        .append("svg")
        .attr("width", width0 + margin0.left + margin0.right)
        .attr("height", height0 + margin0.top + margin0.bottom)
        .append("g")
        .attr("transform",
                "translate(" + margin0.left + "," + margin0.top + ")");
    
    // Parse the Data
    d3.csv("/assets/blog/thru-hiking-data-viz/tigger-AT-thru-hike-2016.csv", function(data) {
    
        // Add X axis
        var x = d3.scaleLinear()
        .domain([0, 26])
        .range([0, width0]);
        svg0.append("g")
        .attr("transform", "translate(0," + height0 + ")")
        .call(d3.axisBottom(x))
        .call(d3.axisBottom(x).ticks(5));
        svg0.append("text")             
        .attr("transform",
                "translate(" + (width0/2) + " ," + 
                            (height0 + margin0.top + 20) + ")")
        .style("text-anchor", "middle")
        .text("Daily Mileage");
        
    
        // Y axis
        var y = d3.scaleBand()
            .range([ 0, height0 ])
            .domain(data.map(function(d) { return 149 - d.DaySinceStart; }))
            .padding(.1);
        svg0.append("g")
            .selectAll("text").remove()
            .call(d3.axisLeft(y))
            .select(".domain").remove()
            .call(d3.axisLeft(y).tickSize(0))
            
        var myColor = d3.scaleOrdinal().domain([
            "Georgia",
            "North Carolina",
            "North Carolina / Tennessee",
            "Tennessee",
            "Virginia",
            "West Virginia",
            "Maryland",
            "Pennsylvania",
            "New Jersey",
            "New York",
            "Connecticut",
            "Massachusetts",
            "Vermont",
            "New Hampshire",
            "Maine"
        ]).range([
            "#333333"
        ]);
        
    
        //Bars
        svg0.selectAll("myRect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", x(0) )
            .attr("y", function(d) { return y(d.DaySinceStart); })
            .attr("width", function(d) { return x(d.MileageForDay); })
            .attr("height", y.bandwidth() )
            .attr("fill", function (d){ return myColor(d.State); })
            .on("mouseover", function() {
                d3.select(this)
                    .attr("fill", "#337ab7");
            })
            .on("mouseout", function() {
                d3.select(this)
                    .attr("fill", "#333333");
            });
    
    })
    
</script>

<p class="codeheader">elevation-D3.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://d3js.org/d3.v4.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"text-align: center;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"daily-mileage-plot"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>


    <span class="c1">// set the dimensions and margins of the graph</span>
    <span class="kd">var</span> <span class="nx">margin0</span> <span class="o">=</span> <span class="p">{</span><span class="na">top</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">right</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span> <span class="na">bottom</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">left</span><span class="p">:</span> <span class="mi">90</span><span class="p">},</span>
        <span class="nx">width0</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">-</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">left</span> <span class="o">-</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span>
        <span class="nx">height0</span> <span class="o">=</span> <span class="mi">900</span> <span class="o">-</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">top</span> <span class="o">-</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">bottom</span><span class="p">;</span>
    
    <span class="c1">// append the svg object to the body of the page</span>
    <span class="kd">var</span> <span class="nx">svg0</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">"</span><span class="s2">#daily-mileage-plot</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">svg</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">width</span><span class="dl">"</span><span class="p">,</span> <span class="nx">width0</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">left</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">height</span><span class="dl">"</span><span class="p">,</span> <span class="nx">height0</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">top</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">bottom</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">g</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">translate(</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">left</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">top</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">);</span>
    
    <span class="c1">// Parse the Data</span>
    <span class="nx">d3</span><span class="p">.</span><span class="nx">csv</span><span class="p">(</span><span class="dl">"</span><span class="s2">/assets/blog/thru-hiking-data-viz/tigger-AT-thru-hike-2016.csv</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    
        <span class="c1">// Add X axis</span>
        <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scaleLinear</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">domain</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">26</span><span class="p">])</span>
        <span class="p">.</span><span class="nx">range</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nx">width0</span><span class="p">]);</span>
        <span class="nx">svg0</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">g</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">translate(0,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">height0</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisBottom</span><span class="p">(</span><span class="nx">x</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisBottom</span><span class="p">(</span><span class="nx">x</span><span class="p">).</span><span class="nx">ticks</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
        <span class="nx">svg0</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">)</span>             
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">translate(</span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">width0</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> ,</span><span class="dl">"</span> <span class="o">+</span> 
                                <span class="p">(</span><span class="nx">height0</span> <span class="o">+</span> <span class="nx">margin0</span><span class="p">.</span><span class="nx">top</span> <span class="o">+</span> <span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-anchor</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">middle</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">Daily Mileage</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">svg0</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">rotate(-90)</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span><span class="mi">0</span> <span class="o">-</span> <span class="p">(</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">dy</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1em</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-anchor</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">middle</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">Elevation (ft)</span><span class="dl">"</span><span class="p">);</span>
    
        <span class="c1">// Y axis</span>
        <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scaleBand</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">range</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">height0</span> <span class="p">])</span>
            <span class="p">.</span><span class="nx">domain</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">149</span> <span class="o">-</span> <span class="nx">d</span><span class="p">.</span><span class="nx">DaySinceStart</span><span class="p">;</span> <span class="p">}))</span>
            <span class="p">.</span><span class="nx">padding</span><span class="p">(.</span><span class="mi">1</span><span class="p">);</span>
        <span class="nx">svg0</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">g</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisLeft</span><span class="p">(</span><span class="nx">y</span><span class="p">))</span>
            <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">"</span><span class="s2">.domain</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisLeft</span><span class="p">(</span><span class="nx">y</span><span class="p">).</span><span class="nx">tickSize</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        
        <span class="kd">var</span> <span class="nx">myColor</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scaleOrdinal</span><span class="p">().</span><span class="nx">domain</span><span class="p">([</span>
            <span class="dl">"</span><span class="s2">Georgia</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">North Carolina</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">North Carolina / Tennessee</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Tennessee</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Virginia</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">West Virginia</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Maryland</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Pennsylvania</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">New Jersey</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">New York</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Connecticut</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Massachusetts</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Vermont</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">New Hampshire</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Maine</span><span class="dl">"</span>
        <span class="p">]).</span><span class="nx">range</span><span class="p">([</span>
            <span class="dl">"</span><span class="s2">#333333</span><span class="dl">"</span>
        <span class="p">]);</span>
        
    
        <span class="c1">//Bars</span>
        <span class="nx">svg0</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">myRect</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">enter</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">rect</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="nx">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">y</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">DaySinceStart</span><span class="p">);</span> <span class="p">})</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">width</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">x</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">MileageForDay</span><span class="p">);</span> <span class="p">})</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">height</span><span class="dl">"</span><span class="p">,</span> <span class="nx">y</span><span class="p">.</span><span class="nx">bandwidth</span><span class="p">()</span> <span class="p">)</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">fill</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">){</span> <span class="k">return</span> <span class="nx">myColor</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">State</span><span class="p">);</span> <span class="p">});</span>
    
    <span class="p">})</span>
    
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h3 id="elevation">Elevation</h3>

<p>I thought that an elevation profile of the trail in each state would be interesting to add to the data visualization. When looking for resources online, I came across <a href="https://www.postholer.com">Postholer.com</a>, which is an online resource for trail waypoints. It includes mileage and elevation of many of these points, so I set up a web scraper to aggregate these data into a single file on my computer.</p>

<p class="codeheader">postholer-scraper.py</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>


<span class="k">def</span> <span class="nf">table_to_array</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'tr'</span><span class="p">):</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">row</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'td'</span><span class="p">)</span>
        <span class="n">output_row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">output_row</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">array</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">output_row</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">array</span>

<span class="k">def</span> <span class="nf">rescale</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start1</span><span class="p">,</span> <span class="n">end1</span><span class="p">,</span> <span class="n">start2</span><span class="p">,</span> <span class="n">end2</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">value</span><span class="o">-</span><span class="n">start1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">end1</span><span class="o">-</span><span class="n">start1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">end2</span><span class="o">-</span><span class="n">start2</span><span class="p">)</span><span class="o">+</span><span class="n">start2</span>


<span class="c1"># Postholer has broken the AT into segments defined by starting mileage
# These starting mileages are used for the URLs 
</span><span class="n">sections</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">53.3</span><span class="p">,</span> <span class="mf">166.4</span><span class="p">,</span> <span class="mf">276.5</span><span class="p">,</span> <span class="mf">393.9</span><span class="p">,</span> <span class="mf">467.6</span><span class="p">,</span> <span class="mf">587.9</span><span class="p">,</span> <span class="mf">703.1</span><span class="p">,</span> <span class="mf">784.7</span><span class="p">,</span> <span class="mf">862.0</span><span class="p">,</span> <span class="mf">979.9</span><span class="p">,</span> <span class="mf">1026.1</span><span class="p">,</span> <span class="mf">1124.5</span><span class="p">,</span> <span class="mf">1223.5</span><span class="p">,</span> <span class="mf">1299.5</span><span class="p">,</span> <span class="mf">1408.3</span><span class="p">,</span> <span class="mf">1503.2</span><span class="p">,</span> <span class="mf">1613.4</span><span class="p">,</span> <span class="mf">1706.1</span><span class="p">,</span> <span class="mf">1750.1</span><span class="p">,</span> <span class="mf">1856.9</span><span class="p">,</span> <span class="mf">1963.8</span><span class="p">,</span> <span class="mf">2064.6</span><span class="p">]</span>

<span class="c1"># Loops through the sections and scrapes waypoints table
# Aggregates to all_data array
</span><span class="n">all_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">header</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="n">sections</span><span class="p">:</span>
    <span class="n">section_data</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://www.postholer.com/databook/Appalachian-Trail/3/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">sec</span><span class="p">)).</span><span class="n">text</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
    <span class="n">waypoints</span> <span class="o">=</span> <span class="n">section_data</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"table"</span><span class="p">,</span> <span class="p">{</span><span class="s">"class"</span><span class="p">:</span> <span class="s">"wptTable"</span><span class="p">})</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">table_to_array</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">waypoints</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">header</span><span class="p">:</span>
        <span class="n">all_data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">header</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">:]:</span>
        <span class="n">all_data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>


<span class="c1"># Save select waypoint's description, mile, and elevation to CSV
# Removes waypoints without mileage and elevation data
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'AT-waypoints.csv'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">number_of_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_rows</span><span class="p">):</span>
        <span class="n">row_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_data</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">all_data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">""</span> <span class="ow">and</span> <span class="n">all_data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">""</span> <span class="ow">and</span> <span class="n">all_data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="s">""</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]:</span>
                <span class="n">outfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">all_data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">]</span> <span class="o">+</span> <span class="s">","</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">row</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">outfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Rescaled,Highlight"</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">outfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rescale</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">all_data</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span> <span class="n">start1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end1</span><span class="o">=</span><span class="mf">2180.0</span><span class="p">,</span> <span class="n">start2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end2</span><span class="o">=</span><span class="mf">2189.1</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="s">","</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">row</span> <span class="o">!=</span> <span class="n">number_of_rows</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">outfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

</code></pre></div></div>

<p>Because Postholer separates the trail into many sections, I looped through each section and appended the data to an array which was then written to a csv. I used the BeautifulSoup module to extract the mileage table from the website. Over the years, the trail has changed, being extended in certain states. Because of this the mileage in my guidebook did not perfectly align with that on Postholer. In 2016, the Appalachian Trail was officially measured to be 2189.1 miles in length. Postholer instead says that the trail is 2180 miles (measurement date unknown). With the goal of combining these two datasets, I needed to make sense of these different measurements. My imperfect solution was to rescale the Postholer range to match the official 2016 mileage. As this isn‚Äôt leading to rigorous study and publication, I thought it‚Äôll work well enough. I also added a ‚ÄúHighlight‚Äù column for future work thinking that I may want to highlight certain waypoints on the charts, such as where I camped each night or mountain names.</p>

<p>Here is the plots of the trail elevation profile made in D3.js:</p>

<div style="text-align: center; margin: 25px 0px;">
    <h4>Postholer Data</h4>
    <select id="stateSelect"></select>
    <div id="elevationPlot" style="margin: 0px;"></div>
</div>
<script>
    d3.csv("/assets/blog/thru-hiking-data-viz/AT-states.csv",
        function(data) {
            // add the options to the button
            d3.select("#stateSelect")
            .selectAll('myOptions')
            .data(data)
            .enter()
            .append('option')
            .text(function (d) { return d.State; }) // text showed in the menu
            .attr("value", function (d) { return [d.Start, d.End]; }) // corresponding value returned by the button
        }
    )
    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 20, bottom: 20, left: 60},
        width = 600 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    // append the svg object to the body of the page
    var svg = d3.select("#elevationPlot")
        .append("svg")
        .style("max-width", "600")
        .attr("viewBox", "0 0 600 400")
        .attr("perserveAspectRatio", "xMinYMid")
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top-30) + ")")
      .style("text-anchor", "middle")
      .text("Mile");
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Elevation (ft)");
    //Read the data
    d3.csv("/assets/blog/thru-hiking-data-viz/AT-waypoints.csv",
        // Now I can use this dataset:
        function(data) {
            highlight = data.filter(function(d) {
                return d.Highlight != "";
            })
            // Add X axis --> it is a date format
            var x = d3.scaleLinear()
                .domain([d3.min(data, function(d) { return +d.Rescaled; }), d3.max(data, function(d) { return +d.Rescaled; })])
                //.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])
                .range([ 0, width ]);
            var x_axis = svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));
            // Add Y axis
            var y = d3.scaleLinear()
                .domain([0, 6607])
                .range([ height, 0 ]);
            svg.append("g")
                .call(d3.axisLeft(y));
            // Add the line
            var elevation = svg.append("path")
                .datum(data)
                .attr("fill", "#337ab7")
                .attr("stroke", "#337ab7")
                .attr("stroke-width", 0)
                .attr("d", d3.area()
                    //.curve(d3.curveMonotoneX)
                    .x(function(d) { return x(d.Rescaled) })
                    .y0(y(0))
                    .y1(function(d) { return y(d.Elev) })
                );
            function update(range) {
                range = range.split(",")
                state_elevation = data.filter(function(d) {
                    return +d.Rescaled >= +range[0] && d.Rescaled <= +range[1];
                })
                highlight = state_elevation.filter(function(d) {
                    return d.Highlight != "";
                })
                // Add X axis --> it is a date format
                var x = d3.scaleLinear()
                    .domain([d3.min(state_elevation, function(d) { return +d.Rescaled; }), d3.max(state_elevation, function(d) { return +d.Rescaled; })])
                    //.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])
                    .range([ 0, width ]);
                x_axis
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x));
                elevation
                    .datum(state_elevation)
                    .attr("d", d3.area()
                        //.curve(d3.curveMonotoneX)
                        .x(function(d) { return x(d.Rescaled) })
                        .y0(y(0))
                        .y1(function(d) { return y(d.Elev) })
                    )
            }
            // When the button is changed, run the updateChart function
            d3.select("#stateSelect").on("change", function(d) {
                // recover the option that has been chosen
                var range = d3.select(this).property("value");
                // run the updateChart function with this selected option
                update(range);
            })
        }
    )
</script>

<p class="codeheader">elevation-D3.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://d3js.org/d3.v4.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"text-align: center; margin: 25px 0px;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h4&gt;</span>Postholer Data<span class="nt">&lt;/h4&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"stateSelect"</span><span class="nt">&gt;&lt;/select&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"elevationPlot"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>

    <span class="nx">d3</span><span class="p">.</span><span class="nx">csv</span><span class="p">(</span><span class="dl">"</span><span class="s2">/assets/blog/thru-hiking-data-viz/AT-states.csv</span><span class="dl">"</span><span class="p">,</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// add the options to the button</span>
            <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">"</span><span class="s2">#stateSelect</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">myOptions</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">enter</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">option</span><span class="dl">'</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">State</span><span class="p">;</span> <span class="p">})</span> <span class="c1">// text showed in the menu</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[</span><span class="nx">d</span><span class="p">.</span><span class="nx">Start</span><span class="p">,</span> <span class="nx">d</span><span class="p">.</span><span class="nx">End</span><span class="p">];</span> <span class="p">})</span> <span class="c1">// corresponding value returned by the button</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="c1">// set the dimensions and margins of the graph</span>
    <span class="kd">var</span> <span class="nx">margin</span> <span class="o">=</span> <span class="p">{</span><span class="na">top</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">right</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">bottom</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">left</span><span class="p">:</span> <span class="mi">60</span><span class="p">},</span>
        <span class="nx">width</span> <span class="o">=</span> <span class="mi">600</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span>
        <span class="nx">height</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">top</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">bottom</span><span class="p">;</span>

    <span class="c1">// append the svg object to the body of the page</span>
    <span class="kd">var</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">"</span><span class="s2">#elevationPlot</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">svg</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="dl">"</span><span class="s2">max-width</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">600</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">viewBox</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">0 0 600 400</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">perserveAspectRatio</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">xMinYMid</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">g</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">translate(</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">top</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">);</span>

    <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">)</span>             
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">translate(</span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">width</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> ,</span><span class="dl">"</span> <span class="o">+</span> 
                           <span class="p">(</span><span class="nx">height</span> <span class="o">+</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">top</span> <span class="o">-</span> <span class="mi">30</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-anchor</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">middle</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">Mile</span><span class="dl">"</span><span class="p">);</span>

    <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">rotate(-90)</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span> <span class="o">-</span> <span class="nx">margin</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span><span class="mi">0</span> <span class="o">-</span> <span class="p">(</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
      <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">dy</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1em</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="dl">"</span><span class="s2">text-anchor</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">middle</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">"</span><span class="s2">Elevation (ft)</span><span class="dl">"</span><span class="p">);</span>

    <span class="c1">//Read the data</span>
    <span class="nx">d3</span><span class="p">.</span><span class="nx">csv</span><span class="p">(</span><span class="dl">"</span><span class="s2">/assets/blog/thru-hiking-data-viz/AT-waypoints.csv</span><span class="dl">"</span><span class="p">,</span>
        
        <span class="c1">// Now I can use this dataset:</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">highlight</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Highlight</span> <span class="o">!=</span> <span class="dl">""</span><span class="p">;</span>
            <span class="p">})</span>
            <span class="c1">// Add X axis --&gt; it is a date format</span>
            <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scaleLinear</span><span class="p">()</span>
                <span class="p">.</span><span class="nx">domain</span><span class="p">([</span><span class="nx">d3</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">+</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span><span class="p">;</span> <span class="p">}),</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">+</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span><span class="p">;</span> <span class="p">})])</span>
                <span class="c1">//.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])</span>
                <span class="p">.</span><span class="nx">range</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">width</span> <span class="p">]);</span>

            <span class="kd">var</span> <span class="nx">x_axis</span> <span class="o">=</span> <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">g</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">translate(0,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisBottom</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>

            <span class="c1">// Add Y axis</span>
            <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scaleLinear</span><span class="p">()</span>
                <span class="p">.</span><span class="nx">domain</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6607</span><span class="p">])</span>
                <span class="p">.</span><span class="nx">range</span><span class="p">([</span> <span class="nx">height</span><span class="p">,</span> <span class="mi">0</span> <span class="p">]);</span>

            <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">g</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisLeft</span><span class="p">(</span><span class="nx">y</span><span class="p">));</span>

            <span class="c1">// Add the line</span>
            <span class="kd">var</span> <span class="nx">elevation</span> <span class="o">=</span> <span class="nx">svg</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">datum</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">fill</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#337ab7</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">stroke</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">#337ab7</span><span class="dl">"</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">stroke-width</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">d</span><span class="dl">"</span><span class="p">,</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">area</span><span class="p">()</span>
                    <span class="c1">//.curve(d3.curveMonotoneX)</span>
                    <span class="p">.</span><span class="nx">x</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">x</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span><span class="p">)</span> <span class="p">})</span>
                    <span class="p">.</span><span class="nx">y0</span><span class="p">(</span><span class="nx">y</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
                    <span class="p">.</span><span class="nx">y1</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">y</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">Elev</span><span class="p">)</span> <span class="p">})</span>
                <span class="p">);</span>

            <span class="kd">function</span> <span class="nx">update</span><span class="p">(</span><span class="nx">range</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">range</span> <span class="o">=</span> <span class="nx">range</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">)</span>
                <span class="nx">state_elevation</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="o">+</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span> <span class="o">&gt;=</span> <span class="o">+</span><span class="nx">range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span> <span class="o">&lt;=</span> <span class="o">+</span><span class="nx">range</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
                <span class="p">})</span>
                <span class="nx">highlight</span> <span class="o">=</span> <span class="nx">state_elevation</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Highlight</span> <span class="o">!=</span> <span class="dl">""</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="c1">// Add X axis --&gt; it is a date format</span>
                <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">scaleLinear</span><span class="p">()</span>
                    <span class="p">.</span><span class="nx">domain</span><span class="p">([</span><span class="nx">d3</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">state_elevation</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">+</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span><span class="p">;</span> <span class="p">}),</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">state_elevation</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">+</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span><span class="p">;</span> <span class="p">})])</span>
                    <span class="c1">//.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])</span>
                    <span class="p">.</span><span class="nx">range</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">width</span> <span class="p">]);</span>
                <span class="nx">x_axis</span>
                    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">transform</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">translate(0,</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">height</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">axisBottom</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>
                <span class="nx">elevation</span>
                    <span class="p">.</span><span class="nx">datum</span><span class="p">(</span><span class="nx">state_elevation</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">d</span><span class="dl">"</span><span class="p">,</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">area</span><span class="p">()</span>
                        <span class="c1">//.curve(d3.curveMonotoneX)</span>
                        <span class="p">.</span><span class="nx">x</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">x</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">Rescaled</span><span class="p">)</span> <span class="p">})</span>
                        <span class="p">.</span><span class="nx">y0</span><span class="p">(</span><span class="nx">y</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
                        <span class="p">.</span><span class="nx">y1</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">y</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">Elev</span><span class="p">)</span> <span class="p">})</span>
                    <span class="p">)</span>
            <span class="p">}</span>

            <span class="c1">// When the dropdown is changed, run the updateChart function</span>
            <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="dl">"</span><span class="s2">#stateSelect</span><span class="dl">"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// recover the option that has been chosen</span>
                <span class="kd">var</span> <span class="nx">range</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">property</span><span class="p">(</span><span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">);</span>
                <span class="c1">// run the updateChart function with this selected option</span>
                <span class="nx">update</span><span class="p">(</span><span class="nx">range</span><span class="p">);</span>
            <span class="p">})</span>

        <span class="p">}</span>

    <span class="p">)</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>It took me a little while to figure out how to make the charts responsive. There seems to be a few solutions, but the most elegant that I found attaches the ‚ÄúviewBox‚Äù and ‚ÄúperserveAspectRatio‚Äù attributes to the svg element.</p>

<p class="codeheader">D3.js Snippet</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">viewBox</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">0 0 600 400</span><span class="dl">"</span><span class="p">)</span>
<span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">perserveAspectRatio</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">xMinYMid</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<p>The elevations profiles are decent, but there seems to be a number of errors within the Postholer data that lead to sharp peaks and inconsistent gaps between waypoints. Because of this, I wanted to look into other options for accessing trail elevation data. I found a GPX file for the entire trail (<a href="http://topofusion.com/at-gps.php">here</a>, the full resolution version) and extracted the position and elevation data into a csv using a modified version of the Python script found in this blog post, <a href="https://towardsdatascience.com/how-tracking-apps-analyse-your-gps-data-a-hands-on-tutorial-in-python-756d4db6715d">How tracking apps analyse your GPS data: a hands-on tutorial in Python</a>.</p>

<p class="codeheader">gpx-to-csv.py</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">gpxpy</span>
<span class="kn">from</span> <span class="nn">geopy</span> <span class="kn">import</span> <span class="n">distance</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">haversine</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="k">def</span> <span class="nf">rescale</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start1</span><span class="p">,</span> <span class="n">end1</span><span class="p">,</span> <span class="n">start2</span><span class="p">,</span> <span class="n">end2</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">value</span><span class="o">-</span><span class="n">start1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">end1</span><span class="o">-</span><span class="n">start1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">end2</span><span class="o">-</span><span class="n">start2</span><span class="p">)</span><span class="o">+</span><span class="n">start2</span>


<span class="n">gpx_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"AT-track.gpx"</span><span class="p">)</span>
<span class="n">gpx</span> <span class="o">=</span> <span class="n">gpxpy</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">gpx_file</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">gpx</span><span class="p">.</span><span class="n">tracks</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">points</span>

<span class="c1"># Build a pandas.DataFrame from the GPX
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'lon'</span><span class="p">,</span> <span class="s">'lat'</span><span class="p">,</span> <span class="s">'elev'</span><span class="p">])</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">'lon'</span><span class="p">:</span> <span class="n">point</span><span class="p">.</span><span class="n">longitude</span><span class="p">,</span> <span class="s">'lat'</span> <span class="p">:</span> <span class="n">point</span><span class="p">.</span><span class="n">latitude</span><span class="p">,</span> <span class="s">'elev'</span> <span class="p">:</span> <span class="n">point</span><span class="p">.</span><span class="n">elevation</span><span class="p">},</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Calculate 3D distances using Haversine formula
# Convert from meters to miles
</span><span class="n">dist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">dist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dist_2d</span> <span class="o">=</span> <span class="n">haversine</span><span class="p">.</span><span class="n">haversine</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s">"lat"</span><span class="p">][</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">"lon"</span><span class="p">][</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"lat"</span><span class="p">][</span><span class="n">index</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s">"lon"</span><span class="p">][</span><span class="n">index</span><span class="p">]))</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="n">elev_change</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">"elev"</span><span class="p">][</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s">"elev"</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>
        <span class="n">dist_3d</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dist_2d</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">elev_change</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">dist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">index</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dist_3d</span> <span class="o">/</span> <span class="mi">1609</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">"dist"</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span>

<span class="c1"># Rescale measured distance so that it matches the expected distance from guidebook
</span><span class="n">df</span><span class="p">[</span><span class="s">"rescaled_dist"</span><span class="p">]</span> <span class="o">=</span> <span class="n">rescale</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">"dist"</span><span class="p">],</span> <span class="n">start1</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"dist"</span><span class="p">]),</span> <span class="n">end1</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"dist"</span><span class="p">]),</span> <span class="n">start2</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">end2</span><span class="o">=</span><span class="mf">2189.1</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">"elev_feet"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">"elev"</span><span class="p">]</span> <span class="o">*</span> <span class="mf">3.281</span>    <span class="c1"># Convert from meters to feet
</span>
<span class="n">df</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">"AT-track.csv"</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<p>This code extracts the GPX data into a pandas.DataFrame, then calculates the three-dimensional Haversine distances between the points along the trail using latitude, longitude, and elevation. Interestingly, the GPX file had the calculated trail length at 2138.7 miles, once again compared to the 2189.1 miles shown in the guidebook. To account for this, I once again rescaled the mileage to match the expected length. The new trail elevation plots look very similar to the original one‚Äôs that used Postholer data, but with a more uniform and dense distribution of waypoints. This is particularly evident in states such as West Virginia, where there were very few waypoints in the Postholer data. The code for generating this plot is nearly identical, so I won‚Äôt redisplay it here. I did need to reduce the number of points that are plotted when displaying the trail in its entirety and with some of the larger states.</p>

<div style="text-align: center; margin: 25px 0px;">
    <h4>GPX Track</h4>
    <select id="stateSelect2"></select>
    <div id="elevationPlot2"></div>
</div>
<script>
    d3.csv("/assets/blog/thru-hiking-data-viz/AT-states.csv",
        function(data) {
            // add the options to the button
            d3.select("#stateSelect2")
            .selectAll('myOptions')
            .data(data)
            .enter()
            .append('option')
            .text(function (d) { return d.State; }) // text showed in the menu
            .attr("value", function (d) { return [d.Start, d.End]; }) // corresponding value returned by the button
        }
    )
    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 20, bottom: 20, left: 60},
        width = 600 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    // append the svg object to the body of the page
    var svg2 = d3.select("#elevationPlot2")
        .append("svg")
        .style("max-width", "600")
        .attr("viewBox", "0 0 600 400")
        .attr("perserveAspectRatio", "xMinYMid")
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    svg2.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top - 30) + ")")
      .style("text-anchor", "middle")
      .text("Mile");
    svg2.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Elevation (ft)");
    //Read the data
    d3.csv("/assets/blog/thru-hiking-data-viz/AT-track.csv",
        // Now I can use this dataset:
        function(data) {
            var plotting = data;
            if (plotting.length > 30000) {
                plotting = plotting.filter(function(d, i) {
                    return i%100==0;
                })
            };
            highlight = plotting.filter(function(d) {
                return d.Highlight != "";
            })
            // Add X axis --> it is a date format
            var x = d3.scaleLinear()
                .domain([d3.min(data, function(d) { return +d.rescaled_dist; }), d3.max(data, function(d) { return +d.rescaled_dist; })])
                //.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])
                .range([ 0, width ]);
            var x_axis = svg2.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));
            // Add Y axis
            var y = d3.scaleLinear()
                .domain([0, d3.max(data, function(d) { return +d.elev_feet; })])
                .range([ height, 0 ]);
            svg2.append("g")
                .call(d3.axisLeft(y));
            // Add the line
            var elevation = svg2.append("path")
                .datum(plotting)
                .attr("fill", "#337ab7")
                .attr("stroke", "#337ab7")
                .attr("stroke-width", 0)
                .attr("d", d3.area()
                    //.curve(d3.curveMonotoneX)
                    .x(function(d) { return x(d.rescaled_dist) })
                    .y0(y(0))
                    .y1(function(d) { return y(d.elev_feet) })
                )
            function update(range) {
                range = range.split(",")
                var state_elevation = data.filter(function(d) {
                    return +d.rescaled_dist >= +range[0] && d.rescaled_dist <= +range[1];
                })
                if (state_elevation.length > 30000) {
                    state_elevation = state_elevation.filter(function(d, i) {
                        return i%100==0;
                    })
                };
                highlight = state_elevation.filter(function(d) {
                    return d.Highlight != "";
                })
                // Add X axis --> it is a date format
                var x = d3.scaleLinear()
                    .domain([d3.min(state_elevation, function(d) { return +d.rescaled_dist; }), d3.max(state_elevation, function(d) { return +d.rescaled_dist; })])
                    //.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])
                    .range([ 0, width ]);
                x_axis
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x));
                elevation
                    .datum(state_elevation)
                    .attr("d", d3.area()
                    //.curve(d3.curveMonotoneX)
                    .x(function(d) { return x(d.rescaled_dist) })
                    .y0(y(0))
                    .y1(function(d) { return y(d.elev_feet) })
                    )
            }
            // When the button is changed, run the updateChart function
            d3.select("#stateSelect2").on("change", function(d) {
                // recover the option that has been chosen
                var range = d3.select(this).property("value");
                // run the updateChart function with this selected option
                update(range);
            })
        }
    )
</script>

<p>Because the starting trail length and rescaled trail length were pretty significantly different, I wanted to ensure that significant waypoints still lined up with the expected mileage. Unfortunately, this was very much not the case; for instance, looking at the trail in New Hampshire, there are many significant mountain summits that I used as reference points.</p>

<div style="text-align: center; margin: 25px 0px;">
    <h4>New Hampshire</h4>
    <div id="elevationPlot3"></div>
</div>
<script>
    d3.csv("/assets/blog/thru-hiking-data-viz/AT-states.csv",
        function(data) {
            // add the options to the button
            d3.select("#stateSelect3")
            .selectAll('myOptions')
            .data(data)
            .enter()
            .append('option')
            .text(function (d) { return d.State; }) // text showed in the menu
            .attr("value", function (d) { return [d.Start, d.End]; }) // corresponding value returned by the button
        }
    )
    // set the dimensions and margins of the graph
    var margin2 = {top: 20, right: 20, bottom: 50, left: 60},
        width = 600 - margin2.left - margin2.right,
        height = 400 - margin2.top - margin2.bottom;
    // append the svg object to the body of the page
    var svg3 = d3.select("#elevationPlot3")
        .append("svg")
        .style("max-width", "600")
        .attr("viewBox", "0 0 600 400")
        .attr("perserveAspectRatio", "xMinYMid")
        .append("g")
        .attr("transform",
            "translate(" + margin2.left + "," + margin2.top + ")");
    svg3.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin2.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Mile");
    svg3.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin2.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Elevation (ft)");
    /*
    svg3.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin2.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .text("New Hampshire");
    */
    //Read the data
    d3.csv("/assets/blog/thru-hiking-data-viz/AT-track.csv",
        // Now I can use this dataset:
        function(data) {
            highlight = data.filter(function(d) {
                return d.Highlight != "";
            })
            // Add X axis --> it is a date format
            // Add Y axis
            var max_height = d3.max(data, function(d) { return +d.elev_feet; });
            var y = d3.scaleLinear()
                .domain([0, max_height])
                .range([ height, 0 ]);
            data = data.filter(function(d) {
                return +d.rescaled_dist >= +1746.4 && d.rescaled_dist <= +1907.3;
            })
            var x = d3.scaleLinear()
                .domain([d3.min(data, function(d) { return +d.rescaled_dist; }), d3.max(data, function(d) { return +d.rescaled_dist; })])
                //.domain([0, d3.max(data, function(d) { return +d.Rescaled; })])
                .range([ 0, width ]);
            var x_axis = svg3.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x));
            svg3.append("g")
                .call(d3.axisLeft(y));
            // Add the line
            var elevation = svg3.append("path")
                .datum(data)
                .attr("fill", "#337ab7")
                .attr("stroke", "#337ab7")
                .attr("stroke-width", 0)
                .attr("d", d3.area()
                    //.curve(d3.curveMonotoneX)
                    .x(function(d) { return x(d.rescaled_dist) })
                    .y0(y(0))
                    .y1(function(d) { return y(d.elev_feet) })
                )
            svg3.append("line")
                .attr("x1", x(1815.1))  //<<== change your code here
                .attr("y1", y(0))
                .attr("x2", x(1815.1))  //<<== and here
                .attr("y2", y(max_height))
                .style("stroke-width", 2)
                .style("stroke", "#333333")
                .style("fill", "none");
            svg3.append("line")
                .attr("x1", x(1795.9))  //<<== change your code here
                .attr("y1", y(0))
                .attr("x2", x(1795.9))  //<<== and here
                .attr("y2", y(max_height))
                .style("stroke-width", 2)
                .style("stroke-dasharray", ("10, 5"))
                .style("stroke", "#333333")
                .style("fill", "none");
            svg3.append("line")
                .attr("x1", x(1773.3))  //<<== change your code here
                .attr("y1", y(0))
                .attr("x2", x(1773.3))  //<<== and here
                .attr("y2", y(max_height))
                .style("stroke-width", 2)
                .style("stroke-dasharray", ("2, 2"))
                .style("stroke", "#333333")
                .style("fill", "none");
        }
    )
</script>

<p>The southernmost/leftmost peak is Mount Moosilauke at 4802 feet. the GPX track has this peak at with its highest point at 1773.3 miles (original, dotted line) or 1815.1 miles (rescaled, solid line), whereas according to the guidebook, this peak is at mile-marker 1795.9 (dashed line). Disappointingly, it was pretty clear that this method of rescaling the length of the trail would not properly align points between the two datasets, overestimating the peak‚Äôs distance from the southern terminus in Georgia by approximately 20 miles.</p>

:ET