<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Irregularly Shaped Leaflet Maps | James Kitchens</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Irregularly Shaped Leaflet Maps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Leaflet JavaScript package creates interactive maps that can display geographic information, such as points, lines, and polygons. Many of my websites implement these maps in some capacity or another. By default, all maps that are generated are rectangular in shape, and for most circumstances, this provides this clearest view of all of your information." />
<meta property="og:description" content="The Leaflet JavaScript package creates interactive maps that can display geographic information, such as points, lines, and polygons. Many of my websites implement these maps in some capacity or another. By default, all maps that are generated are rectangular in shape, and for most circumstances, this provides this clearest view of all of your information." />
<link rel="canonical" href="http://localhost:4000/blog/irregularly-shaped-leaflet-maps" />
<meta property="og:url" content="http://localhost:4000/blog/irregularly-shaped-leaflet-maps" />
<meta property="og:site_name" content="James Kitchens" />
<meta property="og:image" content="http://localhost:4000/assets/blog/irregularly-shaped-leaflet-maps/Screen%20Shot%202021-06-25%20at%2010.00.32%20AM%202.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/blog/irregularly-shaped-leaflet-maps/Screen%20Shot%202021-06-25%20at%2010.00.32%20AM%202.png" />
<meta property="twitter:title" content="Irregularly Shaped Leaflet Maps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-25T00:00:00-07:00","datePublished":"2021-06-25T00:00:00-07:00","description":"The Leaflet JavaScript package creates interactive maps that can display geographic information, such as points, lines, and polygons. Many of my websites implement these maps in some capacity or another. By default, all maps that are generated are rectangular in shape, and for most circumstances, this provides this clearest view of all of your information.","headline":"Irregularly Shaped Leaflet Maps","image":"http://localhost:4000/assets/blog/irregularly-shaped-leaflet-maps/Screen%20Shot%202021-06-25%20at%2010.00.32%20AM%202.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/irregularly-shaped-leaflet-maps"},"url":"http://localhost:4000/blog/irregularly-shaped-leaflet-maps"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="twitter:site"    content="@kitchensjn">
    <meta name="twitter:creator" content="@kitchensjn">
    <meta name="twitter:description" content="The Leaflet JavaScript package creates interactive maps that can display geographic information, such as points, lines, and polygons. Many of my websites implement these maps in some capacity or another. By default, all maps that are generated are rectangular in shape, and for most circumstances, this provides this clearest view of all of your information.">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/logo/logo.ico">
    <script src="https://kit.fontawesome.com/b53b88607b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/navbar.js"></script>
    <link rel="stylesheet" href="/assets/styles/main.css">
    
    

</head><body><div id="topnav">
    
    
        <a class="section-title" id="Logo" href="/#home">
            <i class="fas fa-hiking fa-lg logo" title="James Kitchens"></i>
        </a>
        <a class="section-title" id="Home" href="/#home">Home</a>
        <a class="section-title" id="Bio" href="/#bio">Bio</a>
        
            <a class="section-title" id="Projects" href="/#projects">Projects</a>
        
            <a class="section-title" id="Blog" href="/#blog">Blog</a>
        
    
    
    
        <a class="section-title" id="CV" href="/assets/CV/KitchensJames_CV.pdf" target="_blank">CV</a>
    
    
    <a href="javascript:void(0);" class="burger" onclick="hamburger()">
        <i class="fa fa-bars"></i>
    </a>
    
</div><div class="section"><h2 class="postTitle">
    Irregularly Shaped Leaflet Maps</h2><p style="text-align: left;">James Kitchens</p><p style="text-align: left;">June 25, 2021</p>
<div class="cat">
    
        <div class="background">
            <p class="skill">JavaScript</p>
        </div>
    
        <div class="background">
            <p class="skill">Leaflet</p>
        </div>
    
        <div class="background">
            <p class="skill">GIS</p>
        </div>
    
</div>

            <p class="images"><img src="/assets/blog/irregularly-shaped-leaflet-maps/Screen Shot 2021-06-25 at 10.00.32 AM 2.png" alt="Irregular Leaflet #1" /></p>

<p>The Leaflet JavaScript package creates interactive maps that can display geographic information, such as points, lines, and polygons. Many of my websites implement these maps in some capacity or another. By default, all maps that are generated are rectangular in shape, and for most circumstances, this provides this clearest view of all of your information. At the same time, this is a rather rigid restriction that potentially limits some of the creative ways to include a map within your website. This week, I’ve found a way of implementing irregularly shaped Leaflet maps that can be changed dynamically according to the polygons in a GeoJSON file.</p>

<h3 id="geojson-polygon">GeoJSON Polygon</h3>

<p>A GeoJSON file is a special type of JSON file which stores geographic information. It is one of the most common ways to store this information and is standard across the field (non-proprietary). For this example, I am going to use a GeoJSON file that contains the administrative boundaries of Sequoia National Park. The park boundaries are stored as the variable “park_boundary”, seen later in this blog post.</p>

<p class="codeheader">sequoia.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">park_boundary</span> <span class="o">=</span> <span class="p">{</span>
<span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">FeatureCollection</span><span class="dl">"</span><span class="p">,</span>
<span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">national_parks</span><span class="dl">"</span><span class="p">,</span>
<span class="dl">"</span><span class="s2">crs</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">properties</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">urn:ogc:def:crs:OGC:1.3:CRS84</span><span class="dl">"</span> <span class="p">}</span> <span class="p">},</span>
<span class="dl">"</span><span class="s2">features</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
<span class="p">{</span> <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Feature</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">properties</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">OBJECTID</span><span class="dl">"</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span> <span class="dl">"</span><span class="s2">UNIT_CODE</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SEQU</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GIS_Notes</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lands - http:</span><span class="se">\</span><span class="s2">/</span><span class="se">\</span><span class="s2">/landsnet.nps.gov</span><span class="se">\</span><span class="s2">/tractsnet</span><span class="se">\</span><span class="s2">/documents</span><span class="se">\</span><span class="s2">/SEQU</span><span class="se">\</span><span class="s2">/Metadata</span><span class="se">\</span><span class="s2">/sequ_metadata.xml</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">UNIT_NAME</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sequoia National Park</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">DATE_EDIT</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2008-11-26T00:00:00.000Z</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">STATE</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CA</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">REGION</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">PW</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GNIS_ID</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">266000</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">UNIT_TYPE</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">National Park</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">CREATED_BY</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lands</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">METADATA</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https:</span><span class="se">\</span><span class="s2">/</span><span class="se">\</span><span class="s2">/irma.nps.gov</span><span class="se">\</span><span class="s2">/App</span><span class="se">\</span><span class="s2">/Reference</span><span class="se">\</span><span class="s2">/Profile</span><span class="se">\</span><span class="s2">/1048045</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">PARKNAME</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sequoia</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">CreationDa</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2020-01-09T22:16:03.201Z</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Creator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SCarlton@nps.gov_nps</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">EditDate</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">2020-01-09T22:16:03.201Z</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Editor</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SCarlton@nps.gov_nps</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Shape__Are</span><span class="dl">"</span><span class="p">:</span> <span class="mf">2553244941.7382798</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Shape__Len</span><span class="dl">"</span><span class="p">:</span> <span class="mf">320822.95034296502</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GlobalID</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">c07cc3e8-2f37-44fa-9c20-32b66972a030</span><span class="dl">"</span> <span class="p">},</span> <span class="dl">"</span><span class="s2">geometry</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">MultiPolygon</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">coordinates</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span> <span class="p">[</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.914647943730998</span><span class="p">,</span> <span class="mf">36.608600206354502</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.914348244688</span><span class="p">,</span> <span class="mf">36.608659375380498</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.913986268634005</span><span class="p">,</span> <span class="mf">36.608726906411498</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.913570534567995</span><span class="p">,</span> <span class="mf">36.608749006441599</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.913229898506998</span><span class="p">,</span> <span class="mf">36.608712036460702</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.913046812472004</span><span class="p">,</span> <span class="mf">36.608660965467898</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.912764831413</span><span class="p">,</span> <span class="mf">36.608543640474998</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.912398833346003</span><span class="p">,</span> <span class="mf">36.608481697493403</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.911960706277995</span><span class="p">,</span> <span class="mf">36.608526394527203</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.911571146225</span><span class="p">,</span> <span class="mf">36.608645654565301</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.911414569209001</span><span class="p">,</span> <span class="mf">36.608738577585001</span> <span class="p">],</span> <span class="p">[</span> <span class="o">-</span><span class="mf">118.91141651321</span><span class="p">,</span> <span class="mf">36.6087473655857</span> <span class="p">]...</span>
</code></pre></div></div>

<h3 id="leaflet-implementation">Leaflet Implementation</h3>

<p>First, generate a Leaflet map that displays your polygon as usual. This code below will fit the bounds of the polygon to the map so that it is completely visible. Not all of this code will be used in the final product, but it will be useful in the process.</p>

<p class="codeheader">index.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>National Parks Explorer<span class="nt">&lt;/title&gt;</span>

        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"</span> <span class="na">integrity=</span><span class="s">"sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="</span> <span class="na">crossorigin=</span><span class="s">""</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"</span> <span class="na">integrity=</span><span class="s">"sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="</span> <span class="na">crossorigin=</span><span class="s">""</span><span class="nt">&gt;&lt;/script&gt;</span>

        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"sequoia.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"position: absolute; height: 100%; width: 100%; top: 0px; left: 0px; z-index: 1;"</span> <span class="na">id=</span><span class="s">"map"</span><span class="nt">&gt;&lt;/div&gt;</span>
    
        <span class="nt">&lt;script&gt;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="dl">'</span><span class="s1">map</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">zoomDelta</span><span class="p">:</span> <span class="mf">0.1</span>
            <span class="p">});</span>

            <span class="nx">L</span><span class="p">.</span><span class="nf">tileLayer</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">attribution</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tiles &amp;copy; Esri &amp;mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community</span><span class="dl">'</span>
            <span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="kd">var</span> <span class="nx">sequoia</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">park_boundary</span><span class="p">).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="nx">map</span><span class="p">.</span><span class="nf">fitBounds</span><span class="p">(</span><span class="nx">sequoia</span><span class="p">.</span><span class="nf">getBounds</span><span class="p">());</span>
        <span class="nt">&lt;/script&gt;</span>

    <span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Next, the most critical section of the implementation is, rather than generating a regular polygon, generating a mask that overlays the map, hiding any region that is outside the selected polygon. I found some code that extends the original Leaflet Polygon, allowing for this masking functionality (<a href="https://embed.plnkr.co/plunk/1I7dIw">here</a>). I made it so that the fill color of the mask matched that of my websites background.</p>

<p class="codeheader">index.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;</span>National Parks Explorer<span class="nt">&lt;/title&gt;</span>

        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"</span> <span class="na">integrity=</span><span class="s">"sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="</span> <span class="na">crossorigin=</span><span class="s">""</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"</span> <span class="na">integrity=</span><span class="s">"sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="</span> <span class="na">crossorigin=</span><span class="s">""</span><span class="nt">&gt;&lt;/script&gt;</span>

        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"Sequoia.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"position: absolute; height: 100%; width: 100%; top: 0px; left: 0px; z-index: 1;"</span> <span class="na">id=</span><span class="s">"map"</span><span class="nt">&gt;&lt;/div&gt;</span>
    
        <span class="nt">&lt;script&gt;</span>

            <span class="c1">// credits: https://github.com/turban/Leaflet.Mask</span>
            <span class="nx">L</span><span class="p">.</span><span class="nx">Mask</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">.</span><span class="nf">extend</span><span class="p">({</span>
                <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">stroke</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                    <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span><span class="p">,</span>
                    <span class="na">fillOpacity</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">clickable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>

                    <span class="na">outerBounds</span><span class="p">:</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nc">LatLngBounds</span><span class="p">([</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">360</span><span class="p">],</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">360</span><span class="p">])</span>
                <span class="p">},</span>

                <span class="na">initialize</span><span class="p">:</span> <span class="nf">function </span><span class="p">(</span><span class="nx">latLngs</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
                    
                    <span class="kd">var</span> <span class="nx">outerBoundsLatLngs</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">outerBounds</span><span class="p">.</span><span class="nf">getSouthWest</span><span class="p">(),</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">outerBounds</span><span class="p">.</span><span class="nf">getNorthWest</span><span class="p">(),</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">outerBounds</span><span class="p">.</span><span class="nf">getNorthEast</span><span class="p">(),</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">outerBounds</span><span class="p">.</span><span class="nf">getSouthEast</span><span class="p">()</span>
                    <span class="p">];</span>
                    <span class="nx">L</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">initialize</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="nx">outerBoundsLatLngs</span><span class="p">,</span> <span class="nx">latLngs</span><span class="p">],</span> <span class="nx">options</span><span class="p">);</span>	
                <span class="p">},</span>

            <span class="p">});</span>
            <span class="nx">L</span><span class="p">.</span><span class="nx">mask</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">latLngs</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nc">Mask</span><span class="p">(</span><span class="nx">latLngs</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
            <span class="p">};</span>

            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="dl">'</span><span class="s1">map</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">zoomDelta</span><span class="p">:</span> <span class="mf">0.1</span>
            <span class="p">});</span>

            <span class="nx">L</span><span class="p">.</span><span class="nf">tileLayer</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">attribution</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Tiles &amp;copy; Esri &amp;mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community</span><span class="dl">'</span>
            <span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="kd">var</span> <span class="nx">coordinates</span> <span class="o">=</span> <span class="nx">park_boundary</span><span class="p">.</span><span class="nx">features</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">geometry</span><span class="p">.</span><span class="nx">coordinates</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">latLngs</span> <span class="o">=</span> <span class="p">[];</span>
            <span class="k">for</span> <span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">coordinates</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">coordinates</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">for</span> <span class="p">(</span><span class="nx">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">k</span><span class="o">&lt;</span><span class="nx">coordinates</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">latLngs</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nc">LatLng</span><span class="p">(</span><span class="nx">coordinates</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">][</span><span class="nx">k</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="nx">coordinates</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">][</span><span class="nx">k</span><span class="p">][</span><span class="mi">0</span><span class="p">]));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kd">var</span> <span class="nx">mask</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">mask</span><span class="p">(</span><span class="nx">latLngs</span><span class="p">,</span> <span class="p">{</span><span class="na">interactive</span><span class="p">:</span> <span class="kc">false</span><span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="kd">var</span> <span class="nx">sequoia</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">park_boundary</span><span class="p">,</span> <span class="p">{</span><span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">,</span> <span class="na">fillOpacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

            <span class="nx">map</span><span class="p">.</span><span class="nf">fitBounds</span><span class="p">(</span><span class="nx">sequoia</span><span class="p">.</span><span class="nf">getBounds</span><span class="p">());</span>
        <span class="nt">&lt;/script&gt;</span>

    <span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>You now have an irregularly shaped Leaflet map that gives a bit more character to your website. One bug with this method is that dragging/panning leads to a delay where you can see the basemap before the polygon is redrawn. As much of this interactivity doesn’t necessarily make sense in this particular implementation, I think that it’s best to simply disable it with the following code.</p>

<p class="codeheader">index.html</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="dl">'</span><span class="s1">map</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> 
    <span class="na">zoomControl</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> 
    <span class="na">attributionControl</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> 
    <span class="na">dragging</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> 
    <span class="na">scrollWheelZoom</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">doubleClickZoom</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">boxZoom</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">zoomDelta</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="p">});</span>

<span class="nx">map</span><span class="p">.</span><span class="nf">removeControl</span><span class="p">(</span><span class="nx">map</span><span class="p">.</span><span class="nx">zoomControl</span><span class="p">);</span>
<span class="nx">map</span><span class="p">.</span><span class="nf">removeControl</span><span class="p">(</span><span class="nx">map</span><span class="p">.</span><span class="nx">attributionControl</span><span class="p">);</span>
</code></pre></div></div>

<p>Because this method removes the basemap attribution to achieve the desired look, it is important to add this back somewhere else on your website.</p>

<h3 id="a-bit-more">A Bit More</h3>

<p>I wanted to give users the ability to view the map in more detail, returning to the original rectangular shape. I made it so that the irregularly shaped map could be clicked and expanded to the full screen. This action also returns many of the interactive features to the map that were previously removed. With this method, I provided two scopes for viewing the map: a less detailed version that is initially displayed and a more detailed version for those interested in exploring more deeply.</p>

<p class="codeheader">index.html</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">L</span><span class="p">.</span><span class="nf">geoJSON</span><span class="p">(</span><span class="nx">park_boundary</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">fillColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">url(#stripes)</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">fillOpacity</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">onEachFeature</span><span class="p">:</span> <span class="nf">function </span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">layer</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseover</span><span class="dl">'</span><span class="p">,</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">setStyle</span><span class="p">({</span>
                <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span>
            <span class="p">});</span>
            <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span><span class="p">;</span>
            <span class="c1">// document.getElementById("title").style.opacity = 0;</span>
            <span class="c1">// document.getElementById("floaters").style.animationPlayState = "paused";</span>
            <span class="c1">// document.getElementById("shadow").style.animationPlayState = "paused";</span>
        <span class="p">});</span>
        <span class="nx">layer</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseout</span><span class="dl">'</span><span class="p">,</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">setStyle</span><span class="p">({</span>
                <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span>
            <span class="p">});</span>
            <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">;</span>
            <span class="c1">// document.getElementById("title").style.opacity = 1;</span>
            <span class="c1">// document.getElementById("floaters").style.animationPlayState = "running";</span>
            <span class="c1">// document.getElementById("shadow").style.animationPlayState = "running";</span>
        <span class="p">});</span>
        <span class="nx">layer</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// Let's say you've got a property called url in your geojsonfeature:</span>
            
            <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">shadow</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">animationPlayState</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">paused</span><span class="dl">"</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">shadow</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">opacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">opacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">floaters</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">animation</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
            
            <span class="kd">var</span> <span class="nx">polygon_gradient</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="nf">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">mask</span><span class="p">.</span><span class="nf">setStyle</span><span class="p">({</span><span class="na">fillOpacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">});</span>
                <span class="nx">polygon_gradient</span><span class="p">.</span><span class="nf">setStyle</span><span class="p">({</span><span class="na">fillOpacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">});</span>
            <span class="p">},</span> <span class="mi">500</span><span class="p">,</span> <span class="nx">polygon_gradient</span><span class="p">);</span>
            <span class="c1">//this.setStyle({fillOpacity: 0});</span>
            <span class="c1">// document.getElementById("floaters").style.animationPlayState = "paused";</span>
            <span class="c1">// document.getElementById("map").style.transform = "none";</span>

            <span class="nf">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">map</span><span class="p">.</span><span class="nf">addControl</span><span class="p">(</span><span class="nx">map</span><span class="p">.</span><span class="nx">zoomControl</span><span class="p">);</span>
                <span class="nx">map</span><span class="p">.</span><span class="nf">addControl</span><span class="p">(</span><span class="nx">map</span><span class="p">.</span><span class="nx">attributionControl</span><span class="p">);</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">dragging</span><span class="p">.</span><span class="nf">enable</span><span class="p">();</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">scrollWheelZoom</span><span class="p">.</span><span class="nf">enable</span><span class="p">();</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">doubleClickZoom</span><span class="p">.</span><span class="nf">enable</span><span class="p">();</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">boxZoom</span><span class="p">.</span><span class="nf">enable</span><span class="p">();</span>
            <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span> 
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}).</span><span class="nf">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


<span class="kd">let</span> <span class="nx">fillPalette</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">transparent</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">rgba(0,0,0,0.65)</span><span class="dl">'</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">gradientString</span> <span class="o">=</span> <span class="s2">`&lt;linearGradient id="stripes" x1="100%" y1="0%" x2="100%" y2="100%"&gt;
&lt;stop offset=0 stop-color=</span><span class="p">${</span><span class="nx">fillPalette</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="s2"> /&gt;
&lt;stop offset=100% stop-color=</span><span class="p">${</span><span class="nx">fillPalette</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2"> /&gt;
&lt;/linearGradient&gt;`</span>

<span class="kd">let</span> <span class="nx">svg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementsByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">svg</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">svgDefs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">createElementNS</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.w3.org/2000/svg</span><span class="dl">"</span><span class="p">,</span> <span class="dl">'</span><span class="s1">defs</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">svgDefs</span><span class="p">.</span><span class="nf">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">afterbegin</span><span class="dl">'</span><span class="p">,</span> <span class="nx">gradientString</span><span class="p">);</span>
<span class="nx">svg</span><span class="p">.</span><span class="nf">appendChild</span><span class="p">(</span><span class="nx">svgDefs</span><span class="p">);</span>
</code></pre></div></div>

<p>I added a slight gradient overlay for the map which will make any lettering overlays a bit more visible. I also added some click functionality, which currently points to HTML objects that do not exist yet. so lets fix that.</p>

<p class="codeheader">index.html</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span>
            
    <span class="err">#</span><span class="nx">floaters</span> <span class="p">{</span>
        <span class="nl">height</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">name</span><span class="p">:</span> <span class="nx">float</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">duration</span><span class="p">:</span> <span class="mi">4</span><span class="nx">s</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">iteration</span><span class="o">-</span><span class="nx">count</span><span class="p">:</span> <span class="nx">infinite</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">timing</span><span class="o">-</span><span class="kd">function</span><span class="p">:</span> <span class="nx">ease</span><span class="o">-</span><span class="k">in</span><span class="o">-</span><span class="nx">out</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="nx">translateY</span> <span class="mf">0.5</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">keyframes</span> <span class="nx">float</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">%</span> <span class="p">{</span><span class="na">transform</span><span class="p">:</span> <span class="nf">translateY</span><span class="p">(</span><span class="mi">2</span><span class="o">%</span><span class="p">);}</span>
        <span class="mi">50</span><span class="o">%</span> <span class="p">{</span><span class="na">transform</span><span class="p">:</span> <span class="nf">translateY</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">%</span><span class="p">);}</span>
        <span class="mi">100</span><span class="o">%</span> <span class="p">{</span><span class="na">transform</span><span class="p">:</span> <span class="nf">translateY</span><span class="p">(</span><span class="mi">2</span><span class="o">%</span><span class="p">);}</span>
    <span class="p">}</span>



    <span class="p">.</span><span class="nx">leaflet</span><span class="o">-</span><span class="nx">container</span> <span class="p">{</span>
        <span class="nx">background</span><span class="o">-</span><span class="nx">color</span><span class="p">:</span><span class="nf">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="p">.</span><span class="nx">leaflet</span><span class="o">-</span><span class="nx">container</span> <span class="nx">path</span><span class="p">{</span> 
        <span class="nl">transition</span><span class="p">:</span> <span class="nx">fill</span><span class="o">-</span><span class="nx">opacity</span> <span class="mi">1</span><span class="nx">s</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">#</span><span class="nx">title</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nx">absolute</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="nf">translate</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">);</span>
        <span class="nl">color</span><span class="p">:</span> <span class="nx">black</span><span class="p">;</span>
        <span class="nx">font</span><span class="o">-</span><span class="nx">size</span><span class="p">:</span> <span class="mi">30</span><span class="nx">px</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="nx">opacity</span> <span class="mf">0.5</span><span class="nx">s</span><span class="p">;</span>
        <span class="cm">/*align-items: center;*/</span>
        <span class="nx">pointer</span><span class="o">-</span><span class="nx">events</span><span class="p">:</span> <span class="nx">none</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="err">#</span><span class="nx">shadow</span> <span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nx">absolute</span><span class="p">;</span>
        <span class="nx">z</span><span class="o">-</span><span class="nx">index</span><span class="p">:</span> <span class="mi">3</span><span class="p">;</span>
        <span class="nl">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">background</span><span class="p">:</span> <span class="nx">radial</span><span class="o">-</span><span class="nf">gradient</span><span class="p">(</span><span class="nf">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span> <span class="nx">transparent</span><span class="p">,</span> <span class="nx">transparent</span><span class="p">);</span>
        <span class="nl">width</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="mi">10</span><span class="o">%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="nf">translate</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">,</span> <span class="mi">0</span><span class="o">%</span><span class="p">);</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">name</span><span class="p">:</span> <span class="nx">shadow</span><span class="o">-</span><span class="nx">size</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">duration</span><span class="p">:</span> <span class="mi">4</span><span class="nx">s</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">iteration</span><span class="o">-</span><span class="nx">count</span><span class="p">:</span> <span class="nx">infinite</span><span class="p">;</span>
        <span class="nx">animation</span><span class="o">-</span><span class="nx">timing</span><span class="o">-</span><span class="kd">function</span><span class="p">:</span> <span class="nx">ease</span><span class="o">-</span><span class="k">in</span><span class="o">-</span><span class="nx">out</span><span class="p">;</span>
        <span class="nl">transition</span><span class="p">:</span> <span class="nx">opacity</span> <span class="mf">0.5</span><span class="nx">s</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">keyframes</span> <span class="nx">shadow</span><span class="o">-</span><span class="nx">size</span> <span class="p">{</span>
        <span class="mi">0</span><span class="o">%</span> <span class="p">{</span><span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;}</span>
        <span class="mi">50</span><span class="o">%</span> <span class="p">{</span><span class="na">width</span><span class="p">:</span> <span class="mi">75</span><span class="o">%</span><span class="p">;}</span>
        <span class="mi">100</span><span class="o">%</span> <span class="p">{</span><span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;}</span>
    <span class="p">}</span>

    
<span class="o">&lt;</span><span class="sr">/style</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">map_section</span><span class="dl">"</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">position: relative; height: 100vh; width: 100vw; overflow-y: hidden;</span><span class="dl">"</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">floaters</span><span class="dl">"</span><span class="o">&gt;</span>
        
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">position: absolute; height: 100%; width: 100%; top: 0px; left: 0px; z-index: 1;</span><span class="dl">"</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">map</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">z-index: 2; font-weight: bold;</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">ENTER</span> <span class="nx">MAP</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">shadow</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div></div>

<p>The map section refers to the fullscreen region that the map where I display the map. I wanted the irregular shaped map to look like an interactive button, so I added some small animations (floating up and down). Lastly, I added a small shadow underneath the map that is also animated to match the floating objects. When you click on the map, the animations stop and the title and mask disappear, revealing the larger map. To expand upon this, you can have GPS points fade-in as well to highlight specific regions of your map.</p>

<p class="images"><img src="/assets/blog/irregularly-shaped-leaflet-maps/Screen Shot 2021-06-25 at 10.06.30 AM.png" alt="Irregular Leaflet #2" /></p>

<p>There are many ways to continue to expand this project. All of the code used in this post can be found <a href="https://github.com/kitchensjn/trail-data-viz" target="_blank">HERE</a> If you enjoyed this tutorial and want to use this code in your own project, give the repository a star on GitHub and fork the project to your own profile. If you have any questions, create an Issue for the GitHub repository and I will do my best to help!</p>


        </div>
    <div id="contact" class="contactBar">

        <p class="info">kitchensjn@gmail.com</p>
    </div></body>

</html>